<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>農業模擬軟體 Survey  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="software, simulation, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="農業模擬軟體 Survey  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="https://ykhorzon.github.io/tw/2017/05/07/%E8%BE%B2%E6%A5%AD%E6%A8%A1%E6%93%AC%E8%BB%9F%E9%AB%94-survey/" />
<meta property="og:locale" content="tw">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-05-07T18:29:48&#43;08:00" />
<meta property="og:article:modified_time" content="2017-05-07T18:29:48&#43;08:00" />

  
    
<meta property="og:article:tag" content="software">
    
<meta property="og:article:tag" content="simulation">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="農業模擬軟體 Survey" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ykhorzon.github.io/tw/2017/05/07/%E8%BE%B2%E6%A5%AD%E6%A8%A1%E6%93%AC%E8%BB%9F%E9%AB%94-survey/" />
<meta name="twitter:domain" content="https://ykhorzon.github.io">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "農業模擬軟體 Survey",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2017-05-07",
    "description": "",
    "wordCount": 531
  }
</script>
  



<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-97451129-2', 'auto');
  ga('send', 'pageview');
</script>
 


<link rel="canonical" href="https://ykhorzon.github.io/tw/2017/05/07/%E8%BE%B2%E6%A5%AD%E6%A8%A1%E6%93%AC%E8%BB%9F%E9%AB%94-survey/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ykhorzon.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ykhorzon.github.io/favicon.png">

<link rel="stylesheet" href="https://ykhorzon.github.io/tree/styles.css">
<meta name="generator" content="Hugo 0.39" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ykhorzon.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ykhorzon.github.io/css/style.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/style_custom.css">



  <link rel="stylesheet" href="https://ykhorzon.github.io/css/highlight/default.css">


<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">



</head>

<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse ">
          <ul class="nav navbar-nav navbar-left">
            
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/" >
                
                首頁
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/about/me" >
                
                關於我
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/post/" >
                
                文章
              </a>
            </li>
            
            
            
            
            
            <li class="">
                 <a id="langSwitchLink" toSwitchLang="en" href="javascript:changeLanguage('en');" >
                  
                  English 
                </a> 
            </li>
            
              
          </ul>
          
          <form class="navbar-form navbar-left navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn">Find</button>
          </form>
          
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-md-2 col-lg-2">

    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1 class="article-header-title">農業模擬軟體 Survey
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-05-07">7 May, 2017</time>
</small>


  <small>
    &middot; by ykhorizon
  
  &middot; Read in about 3 min
  &middot; (531 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e8%be%b2%e6%a5%ad%e6%a8%a1%e6%93%ac%e8%bb%9f%e9%ab%94%20Survey&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f&amp;title=%e8%be%b2%e6%a5%ad%e6%a8%a1%e6%93%ac%e8%bb%9f%e9%ab%94%20Survey" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e8%be%b2%e6%a5%ad%e6%a8%a1%e6%93%ac%e8%bb%9f%e9%ab%94%20Survey&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://ykhorzon.github.io/tw/tags/software" class="label label-primary">software</a>
  
  <a href="https://ykhorzon.github.io/tw/tags/simulation" class="label label-primary">simulation</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="todo-for-contents">Todo for Contents</h1>

<ul>
<li>分類工具</li>
<li>簡單敘述每個工具目的與功能</li>
<li>Why Case2</li>
</ul>

<h1 id="引言-為什麼需要農業模擬軟體工具">引言 - 為什麼需要農業模擬軟體工具?</h1>

<h2 id="case1-大範圍農業-澳洲農民">Case1: 大範圍農業 - 澳洲農民</h2>

<p>請想像一下，如果你一名澳洲的穀物耕種農民，你住在西澳洲(Western Australia)並且擁有一個 1200公頃(相當於 1237甲)的小麥</p>

<p>(以下數據為澳洲各省，平均每個農場的大小)</p>

<p><img src="http://www.landcommodities.com/wp-content/uploads/2012/11/Comparison-of-cropping-farm-sizes-in-different-Australian-states-2011.gif" alt="" />
<a href="http://www.landcommodities.com/">http://www.landcommodities.com/</a></p>

<p><img src="http://www.abc.net.au/news/image/1142978-3x2-940x627.jpg" alt="" />
<a href="http://www.abc.net.au/news/image/1142978-3x2-940x627.jpg">http://www.abc.net.au/news/image/1142978-3x2-940x627.jpg</a></p>

<p>這種規模必須用 central pivot Irrigation System(下圖為不同作物僅是示意圖)才有辦法澆水達成。在栽種過程中不可避免，需要幫植物澆水，但出動一次這種大機具，不是便宜簡單事情。</p>

<p><img src="https://wattsupwiththat.files.wordpress.com/2014/09/potato-crops-720-browser1.jpg" alt="" />
<a href="https://wattsupwiththat.files.wordpress.com/2014/09/potato-crops-720-browser1.jpg">https://wattsupwiththat.files.wordpress.com/2014/09/potato-crops-720-browser1.jpg</a></p>

<p>因此 <strong>事先大概知道/粗略評估</strong> 什麼時候這大片田地上的穀物會缺水，需要澆灌，就變成一個重要的問題。
</p>

<h2 id="case2-農業工程滴灌系統評估">Case2: 農業工程滴灌系統評估</h2>

<p>場景轉換到溫室內，你是一名剛採購完一套滴灌系統的農人，你想知道這套系統澆水後，如何決定滴灌出水點、澆水速率，使果樹吸收到足夠的水分？更何況各種不同的土壤材質，對於水分擴散的模式不盡相同，如何知道澆水後的結果？</p>

<p><img src="http://www.trickle-l.com/new/gallery/soilpat.gif" alt="" /></p>

<p>此時就需要土壤濕度的模擬，可以快速驗證出土壤濕度擴散的現象，決定如何配置澆水位置以及澆水速率</p>

<p><img src="http://www.scielo.br/img/revistas/sa/v67n1/v67n01a02fig06.gif" alt="" /></p>

<h1 id="工具類型">工具類型</h1>

<p>必須要先打一個預防針，自然環境是一個極為複雜的系統，植物也是非常複雜生命體，要完全模擬出一樣的系統，是不可能的。</p>

<p>但這不代表simulation對於農業完全沒有幫助</p>

<p>Software Simulation Tools 主要分成兩類，各自有不同用途 (我自己分類的)
- Macroscope
- Microscope</p>

<p><strong>Macroscope:</strong>
&gt; Full Environment System Rough Behavior Simulation (交互作用)</p>

<p><strong>Microscope:</strong>
&gt; Detail Simulation of Specific Component (精細模擬)</p>

<p><strong>Macroscope</strong>
重點是 環境系統與植物交互作用的關係，能夠大略被模擬，作為務農決策參考。這類型工具類似 Decision Support System 的其中一個環節</p>

<p>舉例來說：天氣變化，對於植物、土壤的水分散失的關係 (FAO- AquaCrop)</p>

<p><strong>Microscope</strong>
另外一類是專注在環境系統內特定部分，已精細Model設法重現行為
流體在土壤(孔隙介質)中移動如 HYDRUS-2D</p>

<h1 id="software-simulation-tools-list-macroscope">Software Simulation Tools List - Macroscope</h1>

<h2 id="python-crop-simulation-environment-pcse">Python Crop Simulation Environment - PCSE</h2>

<p><a href="https://github.com/ajwdewit/pcse">https://github.com/ajwdewit/pcse</a>
<a href="http://pcse.readthedocs.io/en/master/">http://pcse.readthedocs.io/en/master/</a></p>

<h2 id="apsim-series">APSIM Series</h2>

<p>CSIRO (澳洲的聯邦研究機構，類似台灣中研院或工研院)
It contains a suite of modules which enable the simulation of systems  that cover a range of plant, animal, soil, climate and management  interactions</p>

<h3 id="apsim">APSIM</h3>

<p><a href="http://www.apsim.info/">http://www.apsim.info/</a>
- C# .Net
- Open Source</p>

<h3 id="apsimx">APSIMX</h3>

<p>Next Generation for refactoring flexable software architecture
<a href="https://github.com/APSIMInitiative/ApsimX">https://github.com/APSIMInitiative/ApsimX</a></p>

<h2 id="aquacrop-series">AquaCrop - Series</h2>

<p>Developed by UN - FAO
Focus on Plant response to irrigation with soil profile and weather data in daily time step</p>

<h3 id="aquacrop">AquaCrop</h3>

<p><a href="http://www.fao.org/land-water/aquacrop/en/">http://www.fao.org/land-water/aquacrop/en/</a>
Paper Title
- AquaCrop—The FAO Crop Model to Simulate Yield Response to Water: II. Main Algorithms and Software Description</p>

<h3 id="aquacrop-os">AquaCrop-OS</h3>

<p>Paper Title
- AquaCrop-OS: An open source version of FAO&rsquo;s crop water productivity model
<a href="http://aquacropos.com/about-2/">http://aquacropos.com/about-2/</a>
Open Source But You need to send a request to auther</p>

<h2 id="dssat">DSSAT</h2>

<ul>
<li><a href="http://dssat.net/">http://dssat.net/</a>
software application program that comprises crop simulation models for  over 42 crops (as of v4.6). DSSAT is supported by data base management  programs for soil, weather, and crop management and experimental data,  and by utilities and application programs</li>
</ul>

<h2 id="swap">SWAP</h2>

<ul>
<li>Open Source for 1-D simulation</li>
<li><a href="https://soil-modeling.org/models/model-descriptions/swap">https://soil-modeling.org/models/model-descriptions/swap</a></li>
<li>Wageningen University (荷蘭 農業、生物科技 強項之研究大學)</li>
</ul>

<h2 id="agmip">AgMIP</h2>

<p><a href="http://www.agmip.org/">http://www.agmip.org/</a></p>

<h1 id="software-simulation-tools-list-microscope">Software Simulation Tools List - Microscope</h1>

<h2 id="hydrus-series">HYDRUS - Series</h2>

<p>目前 state of the art的 soil hydraulic simulation tool</p>

<h3 id="hydrus-1d">HYDRUS 1D</h3>

<ul>
<li>Hydrus-1D is a public domain Windows-based modeling environment for analysis of water flow and solute transport in variably saturated porous -media</li>
<li>Open Source</li>
<li>Fortran</li>
</ul>

<h3 id="hydrus-2d-3d">HYDRUS 2D/3D</h3>

<p>Commercial Software
Freeware for trial without run but not open source
<img src="https://www.pc-progress.com/Images/Pgm_Hydrus2D/Main/Animation.gif" alt="" />
<img src="https://www.pc-progress.com/Images/Pgm_Hydrus3D/MainPg_01_Medium.gif" alt="" /></p>

<h2 id="swim">SWIM</h2>

<p>APSIM water balance core model
<a href="http://www.scisoftware.com/products/swim_details/swim_details.html">SWIMv1/SWIMv2</a></p>

<h2 id="drip-irriwater">Drip-Irriwater</h2>

<p>Close source ( You can send a email for requesting executable program )
Paper Title
Drip-Irriwater: Computer software to simulate soil wetting patterns under surface drip irrigation</p>

<h2 id="sawcal">SAWCal</h2>

<p>Paper Title :
- SAWCal: A user-friendly program for calculating soil available water quantities and physical quality indices</p>

<h2 id="soilphysics">Soilphysics</h2>

<p>Paper Title
- soilphysics: An R package for calculating soil water availability to plants by different soil physical indices
- Open Source with R Language</p>

<h2 id="soilpsi">SOILPSI</h2>

<p>Paper Title
- SOILPSI: a potential-driven three-dimensional soil water redistribution model—description and comparative evaluation</p>

<h2 id="chemflo-2000">CHEMFLO-2000</h2>

<p>Free But Not Open Source
<a href="http://soilphysics.okstate.edu/software/chemflo/chemflo2000/ChemfloManual.pdf">http://soilphysics.okstate.edu/software/chemflo/chemflo2000/ChemfloManual.pdf</a>
<a href="https://www.epa.gov/water-research/chemflo-2000-interactive-software-simulating-water-and-chemical-movement-unsaturated">CHEMFLO-2000, Interactive Software for Simulating Water and Chemical Movement in Unsaturated Soils | Water Research | US EPA</a></p>

<p>UDSA
<a href="http://water.usgs.gov/software/lists/groundwater/#gui-and-postproc">http://water.usgs.gov/software/lists/groundwater/#gui-and-postproc</a></p>

<h2 id="swat">SWAT</h2>

<p>USDA
<a href="https://www.youtube.com/watch?v=AkVG_YccsVI">https://www.youtube.com/watch?v=AkVG_YccsVI</a></p>

<h2 id="waves">WAVES</h2>

<p>WAVES - An integrated energy and water balance model - Software
CSIRO
<a href="https://research.csiro.au/software/waves/">https://research.csiro.au/software/waves/</a></p>

<h2 id="hydromad">hydromad</h2>

<p>R package
<a href="http://hydromad.catchment.org/">http://hydromad.catchment.org/</a></p>

<hr />

<h1 id="pedotransfer-function">Pedotransfer function</h1>

<ul>
<li><p>In soil science, pedotransfer functions (PTF) are predictive functions of certain soil properties using data from soil surveys. <a href="https://en.wikipedia.org/wiki/Pedotransfer_function">wiki</a></p>

<h2 id="rosetta-model">ROSETTA Model</h2>

<p><a href="https://www.ars.usda.gov/pacific-west-area/riverside-ca/us-salinity-laboratory/docs/rosetta-model/">https://www.ars.usda.gov/pacific-west-area/riverside-ca/us-salinity-laboratory/docs/rosetta-model/</a></p></li>
</ul>

<h2 id="soilpar2">SOILPAR2</h2>

<h1 id="atmosphere-related-tools">Atmosphere Related Tools</h1>

<h2 id="eto">ETo</h2>

<p><a href="https://cran.r-project.org/web/packages/Evapotranspiration/index.html">https://cran.r-project.org/web/packages/Evapotranspiration/index.html</a></p>

<h1 id="others">Others</h1>

<h2 id="agros2d">Agros2D</h2>

<ul>
<li>numerical solutions of 2D coupled problems in technical disciplines,<a href="https://en.wikipedia.org/wiki/Agros2D">wiki</a></li>
<li><a href="https://github.com/hpfem/agros2d">https://github.com/hpfem/agros2d</a></li>
</ul>

<h1 id="resource-hub-for-soil-model">Resource Hub for Soil Model</h1>

<p>A Summary website of Soil-Water Balance Model</p>

<ul>
<li><a href="https://soil-modeling.org/resources-links/model-portal">https://soil-modeling.org/resources-links/model-portal</a></li>
<li><a href="https://soil-modeling.org/governance">Mission statement — ISMC</a></li>
<li><a href="https://www.waterlog.info/software.htm">R.J. Oosterbaan, Software and mathematical (numerical) simulation models, free downloading</a></li>
</ul>
</div>


      
      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e8%be%b2%e6%a5%ad%e6%a8%a1%e6%93%ac%e8%bb%9f%e9%ab%94%20Survey&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f&amp;title=%e8%be%b2%e6%a5%ad%e6%a8%a1%e6%93%ac%e8%bb%9f%e9%ab%94%20Survey" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e8%be%b2%e6%a5%ad%e6%a8%a1%e6%93%ac%e8%bb%9f%e9%ab%94%20Survey&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2017%2f05%2f07%2f%25E8%25BE%25B2%25E6%25A5%25AD%25E6%25A8%25A1%25E6%2593%25AC%25E8%25BB%259F%25E9%25AB%2594-survey%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://ykhorzon.github.io/tw/2017/05/03/user-story-%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%BA%E8%88%87%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="User Story 的那些人與那些事">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://ykhorzon.github.io/tw/2017/06/29/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%96%E4%BB%A3%E5%B0%8D%E8%AB%87---%E8%A8%8E%E8%AB%96%E6%9F%AF%E6%96%87%E5%93%B2%E5%B8%82%E9%95%B7-2-%E6%8E%A1%E5%8F%96%E8%A1%8C%E5%8B%95/" title="日常中的世代對談 - 討論柯文哲市長 2 採取行動">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ykhorizon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  <div class="col-md-2 col-lg-2">

    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://ykhorzon.github.io/tw">聲明</a> <i>&middot;</i>

<a href="https://ykhorzon.github.io/tw">使用規範</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Be curious everything with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 ykhorizon

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ykhorzon.github.io/js/jquery.min.js"></script>
<script src="https://ykhorzon.github.io/js/bootstrap.min.js"></script>

<script src="https://ykhorzon.github.io/js/js.cookie.js"></script>

<script src="https://ykhorzon.github.io/js/angular.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/angular-storage.min.js"></script>
<script src="https://ykhorzon.github.io/js/highlight.pack.js"></script>
<script src="https://ykhorzon.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://twitter.com/ykhorizon", 
SIGNUP_HEADER = "Suscribe me on twitter @ykhorizon ",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = "en"; 
</script>

<script src="https://ykhorzon.github.io/js/pathnamereplace.js"></script>

<script src="https://ykhorzon.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://ykhorzon.github.io/js/angular-ismobile.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>


<script type="text/javascript" src="https://ykhorzon.github.io"></script>



<script src="https://ykhorzon.github.io/tree/bootstrap.min.js"></script>
<script src="https://ykhorzon.github.io/tree/category_tree.js"></script>



  </body>
</html>

