<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>My blog is new release with hugo! &middot; Momentum of Ykhorizon</title>
    <meta name="generator" content="Hugo 0.20.7" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ykhorizon">
    
      <meta name="description" content="An awesome website providing information about technology combining agriculture and music">
    
    
    <link rel="canonical" href="https://ykhorzon.github.io/blog/web/hugo/new_blog/"/>
    <link rel="icon" href="https://ykhorzon.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://ykhorzon.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://ykhorzon.github.io/css/style.css">
    <link rel="stylesheet" href="https://ykhorzon.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ykhorzon.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://ykhorzon.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://ykhorzon.github.io/css/custom_css.js">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="My blog is new release with hugo!" />
<meta property="og:description" content="Motivation  I just want a simple multilingual site for blogging!
 Originally, I have two blog on seperating github page for implementing multilingual by hexo as static site generater. As the size grow up, it is messy and hard to manage. Then, I decide to find alternative solution for my blog.
Frequent Use Features Outline The following part is frequent useful feature for management blog website. I roughly classify into different catogeries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ykhorzon.github.io/blog/web/hugo/new_blog/" />



<meta property="article:published_time" content="2017-06-07T01:23:35&#43;08:00"/>
<meta property="article:modified_time" content="2017-06-07T01:23:35&#43;08:00"/>

<meta property="og:site_name" content="Momentum of Ykhorizon" />





  
  







    
    
<meta itemprop="name" content="My blog is new release with hugo!">
<meta itemprop="description" content="Motivation  I just want a simple multilingual site for blogging!
 Originally, I have two blog on seperating github page for implementing multilingual by hexo as static site generater. As the size grow up, it is messy and hard to manage. Then, I decide to find alternative solution for my blog.
Frequent Use Features Outline The following part is frequent useful feature for management blog website. I roughly classify into different catogeries.">


<meta itemprop="dateModified" content="2017-06-07T01:23:35&#43;08:00" />
<meta itemprop="wordCount" content="198">



<meta itemprop="keywords" content="design-thinking,development,product-discovery,test,go-web-dev,blogging,communication,design-thinking,development,fast,go,leading," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="My blog is new release with hugo!"/>
<meta name="twitter:title" content="My blog is new release with hugo!"/>
<meta name="twitter:description" content="Motivation  I just want a simple multilingual site for blogging!
 Originally, I have two blog on seperating github page for implementing multilingual by hexo as static site generater. As the size grow up, it is messy and hard to manage. Then, I decide to find alternative solution for my blog.
Frequent Use Features Outline The following part is frequent useful feature for management blog website. I roughly classify into different catogeries."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://ykhorzon.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://ykhorzon.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Momentum of Ykhorizon</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://ykhorzon.github.io/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://ykhorzon.github.io/about/">About</a>
          
          
          
          <a class="main-nav-link" href="https://ykhorzon.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://ykhorzon.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://ykhorzon.github.io/project/">Project</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://ykhorzon.github.io/css/images/me.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://ykhorzon.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://ykhorzon.github.io/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://ykhorzon.github.io/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ykhorzon.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ykhorzon.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ykhorzon.github.io/project/">Project</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://ykhorzon.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	
    
	 
		<aside id="sidebar">

    
     <div class="widget-wrap">
    <h3 class="widget-title">Language</h3>
    <div class="widget">
        <ul>
            <li><a href="https://ykhorzon.github.io/">English</a></li>
            <li><a href="https://ykhorzon.github.io//tw">Traditional Chinese</a></li>
        </ul>                 
    </div>
</div>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/categories/design-thinking">
                    design-thinking
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/categories/development">
                    development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/categories/product-discovery">
                    product-discovery
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/categories/test">
                    test
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://ykhorzon.github.io/tags/blogging" style="font-size: 12px;">blogging</a>
        
        
        <a href="https://ykhorzon.github.io/tags/communication" style="font-size: 12px;">communication</a>
        
        
        <a href="https://ykhorzon.github.io/tags/design-thinking" style="font-size: 12px;">design-thinking</a>
        
        
        <a href="https://ykhorzon.github.io/tags/development" style="font-size: 12px;">development</a>
        
        
        <a href="https://ykhorzon.github.io/tags/fast" style="font-size: 12px;">fast</a>
        
        
        <a href="https://ykhorzon.github.io/tags/go" style="font-size: 12px;">go</a>
        
        
        <a href="https://ykhorzon.github.io/tags/leading" style="font-size: 12px;">leading</a>
        
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/tags/blogging">
                    blogging
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/tags/communication">
                    communication
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/tags/design-thinking">
                    design-thinking
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/tags/development">
                    development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/tags/fast">
                    fast
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/tags/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ykhorzon.github.io/tags/leading">
                    leading
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://ykhorzon.github.io/blog/web/hugo/new_blog/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://ykhorzon.github.io/categories/development">
                        Development
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://ykhorzon.github.io/blog/web/hugo/new_blog/" class="title">My blog is new release with hugo!</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-07 01:23:35 &#43;0800 CST" itemprop="datePublished">2017-06-07</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	
    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://ykhorzon.github.io/blog/web/hugo/new_blog/">
    <h1 class="article-title" itemprop="name">
        My blog is new release with hugo!
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-06-07 01:23:35 &#43;0800 CST" itemprop="datePublished">2017-06-07</time>
            &middot;
            198
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://ykhorzon.github.io/categories/development">Development</a>
                &middot;
                
                
                <a class="article-category-link" href="https://ykhorzon.github.io/categories/test">Test</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://ykhorzon.github.io/tags/development">Development</a>
                &middot;
                
                
                <a class="article-category-link" href="https://ykhorzon.github.io/tags/go">Go</a>
                &middot;
                
                
                <a class="article-category-link" href="https://ykhorzon.github.io/tags/fast">Fast</a>
                &middot;
                
                
                <a class="article-category-link" href="https://ykhorzon.github.io/tags/blogging">Blogging</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<!--# Opening
![](https://i1.wp.com/wp.laravel-news.com/wp-content/uploads/2015/09/multilingual-eloquent.jpg?resize=2200%2C1125)
[source](https://i1.wp.com/wp.laravel-news.com/wp-content/uploads/2015/09/multilingual-eloquent.jpg?resize=2200%2C1125)-->

<h1 id="motivation">Motivation</h1>

<blockquote>
<p>I just want a simple multilingual site for blogging!</p>
</blockquote>

<p>Originally, I have two blog on seperating github page for implementing multilingual by hexo as static site generater.
As the size grow up, it is messy and hard to manage. Then, I decide to find alternative solution for my blog.</p>

<h1 id="frequent-use-features-outline">Frequent Use Features Outline</h1>

<p>The following part is frequent useful feature for management blog website. I roughly classify into different catogeries.
I hope these could be helpful for beginner.</p>

<ul>
<li>Table of Content (ToC)</li>
<li><a href="https://gohugo.io/tutorials/mathjax/">MathJax (New)</a></li>
<li>Discuusion Disqus (<strong>Done</strong>)</li>
<li>Image and other static resource link and management</li>
<li>Multi-level menu or categories (hierarchy menu)</li>
<li>Search blog content</li>
<li>Multilingual</li>
<li>Template</li>

<li><p>SEO</p>

<ul>
<li><p><a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph/">http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph/</a></p>

<h2 id="beautify-appearance">Beautify Appearance</h2></li>
</ul></li>

<li><p>Convert hexo front matter to hugo front matter</p></li>

<li><p>Change font family and size with css</p></li>
</ul>

<h2 id="section-page-template">Section Page Template</h2>

<p><a href="https://hugodocs.info/templates/section-templates/">Section Page Templates</a></p>

<h2 id="single-page-template">Single Page Template</h2>

<h2 id="table-of-content-toc">Table of Content (ToC)</h2>

<h2 id="multi-level-menu-or-categories-hierarchy-menu">Multi-level menu or categories (hierarchy menu)</h2>

<ul>
<li><a href="https://github.com/gohugoio/hugo/issues/465">Multi-level sections (tree)</a></li>
<li><a href="https://github.com/gohugoio/hugo/pull/3309">hugolib: Enable nested sections #3309</a></li>

<li><p><a href="https://github.com/gohugoio/hugo/issues/3584">docs: Document usage of nested sections #3584</a></p>

<h2 id="multilingual">Multilingual</h2>

<p>If you are like me, a non native English speaker, who need to write article in different language. But I don&rsquo;t like
to mess up website</p></li>
</ul>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="https://proquestionasker.github.io/blog/Making_Site/">Making a Website Using Blogdown, Hugo, and GitHub pages.</a></li>
<li><a href="http://staff.feedtailor.jp/2016/06/29/hugo_11/">静的サイトジェネレータHugoを使ったサイト構築（Taxonomy編）</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://ykhorzon.github.io/blog/web/hugo/new_blog/" data-id="de6bd9f8972b21b5f0259daa8ebf46c6" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://ykhorzon.github.io/blog/web/hugo/new_blog/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    

    
    <a href="https://ykhorzon.github.io/blog/design_thinking/design-thinking-refresh-from-scenario-lab-presentation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Design Thinking Refresh From Scenario Lab (Taiwan) </div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ykhorzon-github-io';
    var disqus_identifier = 'https:\/\/ykhorzon.github.io\/blog\/web\/hugo\/new_blog\/';
    var disqus_title = 'My blog is new release with hugo!';
    var disqus_url = 'https:\/\/ykhorzon.github.io\/blog\/web\/hugo\/new_blog\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>


	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>. All right reserved for ykhorizon
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97451129-2', 'auto');
ga('send', 'pageview');
</script>

<script src="https://ykhorzon.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://ykhorzon.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>