<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>從『讓李小龍你看見 Kanban 的美好』到改進我的 Personal Kanban - Part I kanban 觀念釐清  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="agile, kanban, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="從『讓李小龍你看見 Kanban 的美好』到改進我的 Personal Kanban - Part I kanban 觀念釐清  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="https://ykhorzon.github.io/tw/2018/08/18/%E5%BE%9E%E8%AE%93%E6%9D%8E%E5%B0%8F%E9%BE%8D%E4%BD%A0%E7%9C%8B%E8%A6%8B-kanban-%E7%9A%84%E7%BE%8E%E5%A5%BD%E5%88%B0%E6%94%B9%E9%80%B2%E6%88%91%E7%9A%84-personal-kanban---part-i-kanban-%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" />
<meta property="og:locale" content="tw">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-08-18T17:46:11&#43;08:00" />
<meta property="og:article:modified_time" content="2018-08-18T17:46:11&#43;08:00" />

  
    
<meta property="og:article:tag" content="agile">
    
<meta property="og:article:tag" content="kanban">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="從『讓李小龍你看見 Kanban 的美好』到改進我的 Personal Kanban - Part I kanban 觀念釐清" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ykhorzon.github.io/tw/2018/08/18/%E5%BE%9E%E8%AE%93%E6%9D%8E%E5%B0%8F%E9%BE%8D%E4%BD%A0%E7%9C%8B%E8%A6%8B-kanban-%E7%9A%84%E7%BE%8E%E5%A5%BD%E5%88%B0%E6%94%B9%E9%80%B2%E6%88%91%E7%9A%84-personal-kanban---part-i-kanban-%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" />
<meta name="twitter:domain" content="https://ykhorzon.github.io">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "從『讓李小龍你看見 Kanban 的美好』到改進我的 Personal Kanban - Part I kanban 觀念釐清",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2018-08-18",
    "description": "",
    "wordCount": 227
  }
</script>
  



<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-97451129-2', 'auto');
  ga('send', 'pageview');
</script>
 


<link rel="canonical" href="https://ykhorzon.github.io/tw/2018/08/18/%E5%BE%9E%E8%AE%93%E6%9D%8E%E5%B0%8F%E9%BE%8D%E4%BD%A0%E7%9C%8B%E8%A6%8B-kanban-%E7%9A%84%E7%BE%8E%E5%A5%BD%E5%88%B0%E6%94%B9%E9%80%B2%E6%88%91%E7%9A%84-personal-kanban---part-i-kanban-%E8%A7%80%E5%BF%B5%E9%87%90%E6%B8%85/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ykhorzon.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ykhorzon.github.io/favicon.png">

<link rel="stylesheet" href="https://ykhorzon.github.io/tree/styles.css">
<meta name="generator" content="Hugo 0.39" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ykhorzon.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ykhorzon.github.io/css/style.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/style_custom.css">



  <link rel="stylesheet" href="https://ykhorzon.github.io/css/highlight/default.css">


<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">



</head>

<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse ">
          <ul class="nav navbar-nav navbar-left">
            
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/" >
                
                首頁
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/about/me" >
                
                關於我
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/post/" >
                
                文章
              </a>
            </li>
            
            
            
            
            
            <li class="">
                 <a id="langSwitchLink" toSwitchLang="en" href="javascript:changeLanguage('en');" >
                  
                  English 
                </a> 
            </li>
            
              
          </ul>
          
          <form class="navbar-form navbar-left navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn">Find</button>
          </form>
          
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-md-2 col-lg-2">

    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1 class="article-header-title">從『讓李小龍你看見 Kanban 的美好』到改進我的 Personal Kanban - Part I kanban 觀念釐清
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-08-18">18 Aug, 2018</time>
</small>


  <small>
    &middot; by ykhorizon
  
  &middot; Read in about 2 min
  &middot; (227 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%be%9e%e3%80%8e%e8%ae%93%e6%9d%8e%e5%b0%8f%e9%be%8d%e4%bd%a0%e7%9c%8b%e8%a6%8b%20Kanban%20%e7%9a%84%e7%be%8e%e5%a5%bd%e3%80%8f%e5%88%b0%e6%94%b9%e9%80%b2%e6%88%91%e7%9a%84%20Personal%20Kanban%20-%20Part%20I%20kanban%20%e8%a7%80%e5%bf%b5%e9%87%90%e6%b8%85&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f&amp;title=%e5%be%9e%e3%80%8e%e8%ae%93%e6%9d%8e%e5%b0%8f%e9%be%8d%e4%bd%a0%e7%9c%8b%e8%a6%8b%20Kanban%20%e7%9a%84%e7%be%8e%e5%a5%bd%e3%80%8f%e5%88%b0%e6%94%b9%e9%80%b2%e6%88%91%e7%9a%84%20Personal%20Kanban%20-%20Part%20I%20kanban%20%e8%a7%80%e5%bf%b5%e9%87%90%e6%b8%85" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%be%9e%e3%80%8e%e8%ae%93%e6%9d%8e%e5%b0%8f%e9%be%8d%e4%bd%a0%e7%9c%8b%e8%a6%8b%20Kanban%20%e7%9a%84%e7%be%8e%e5%a5%bd%e3%80%8f%e5%88%b0%e6%94%b9%e9%80%b2%e6%88%91%e7%9a%84%20Personal%20Kanban%20-%20Part%20I%20kanban%20%e8%a7%80%e5%bf%b5%e9%87%90%e6%b8%85&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://ykhorzon.github.io/tw/tags/agile" class="label label-primary">agile</a>
  
  <a href="https://ykhorzon.github.io/tw/tags/kanban" class="label label-primary">kanban</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="文章要點">文章要點</h1>

<p>文章主要分成</p>

<ul>
<li>第一篇 Part I 是『讓李小龍你看見 Kanban 的美好』的統整和心得，參雜一些個人的解釋</li>
<li>第二篇 Part II 則是我嘗試應用學習到的關逆，改進我的『個人看板』（尚未完成）</li>
</ul>

<h1 id="kanban-簡介">Kanban 簡介</h1>

<p>如果你上網搜尋 Kanban 可能會出現，兩種最常見的解釋，其一是<a href="https://en.wikipedia.org/wiki/Kanban">豐田生產模式的 kanban</a> ，發明人為<a href="https://en.wikipedia.org/wiki/Taiichi_Ohno">大野耐一</a>，致力於工廠生產效率改善；其二為應用於<a href="https://en.wikipedia.org/wiki/Kanban_(development)">軟體流程開發的 Kanban (Development)</a>，此方法著名得提倡者 <a href="https://www.linkedin.com/in/agilemanagement/">David J. Anderson</a>為微軟導入 kanban 方法等敏捷方法的先驅，解救微軟支援部門績效的問題，設法尋找一套方法讓部門問題自然浮現；早期著名著作有 <a href="https://www.amazon.com/Kanban-Successful-Evolutionary-Technology-Business/dp/0984521402">Kanban: Successful Evolutionary Change for Your Technology Business</a>。</p>

<p></p>

<p><strong>學習小技巧</strong></p>

<blockquote>
<p>知道方法或工具誕生的情境、原因與動機，可以幫助你更容易掌或它的特性，幫助釐清方法背後的邏輯
（類似於你認識一個人原生家庭和成長過程，更能深刻的了解這一個人，以及解釋他的舉動背後的動機）</p>
</blockquote>

<p><a href="https://www.facebook.com/media/set/?set=ms.c.eJxFjtsNxEAIAzs6YS~%3BLo~%3B~%3BGooNAfkf22JQQgZiRBhz9sYHi3lRNvgCISLprTMJRFeYA4p8IvevQSlzbSjtiHciu~_KxI1iz3h0klZB15yuFnQERVvtnwBlMBpQDOrlg5TBa01FbKnl2HaCWC5wFseT0L.bps.a.2080010118927855&amp;type=1&amp;__xts__[0]=68.ARAcaa_12-EUwrGMhuWvaB2QXB7xuRnGOQt2r8wBsHxDP2nJKoN-JPt1LaZbcjizTIYcYIRVfU-xq8fHyIvwSVhWVplB610rPfYJxgs8A1GAptfbRhoA4NhX0TvpO-cPgIClOuRT4iQS&amp;__tn__=HH-R">讓李小龍你看見 Kanban 的美好 Presentation Slide, David Ko</a> [4] 幫我們整理好了，我就直接引用其內容輔助解釋！</p>

<h2 id="採用-kanban-使用情境的基本原則">採用 kanban 使用情境的基本原則</h2>

<p>kanban『使用情境的基本原則』，包含：
<img style="width:500px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/kanban1.jpg"></p>

<p><strong>解釋</strong></p>

<blockquote>
<ul>
<li><strong>由你現在做的開始</strong>：團隊必須已經有自己一套運作的流程，kanban適合在這種情境下導入，進而融合現有模式進行改善</li>
<li><strong>以 漸進和演化 的方始改變</strong>：如同勸人不要想一步登天，組織運作變革要成功，通常是漸進式、一次一小部分，慢慢找出適合每個團隊的方式</li>
<li><strong>尊重 目前的角色,責任和工作頭銜</strong>：如同上一點所提，漸進式的第一步，就是尊重目前有的現況</li>
</ul>
</blockquote>

<h2 id="定義">定義</h2>

<p>我們回頭看看 wiki 頁面怎麼描述 kanban：</p>

<p><img src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/wiki1.png"></p>

<p>統整一下</p>

<p>kanban 的目標：</p>

<ul>
<li>改進系統瓶頸</li>
<li>平衡需求和資源</li>
</ul>

<p>藉由</p>

<ul>
<li>視覺化流程，讓工作流程可以顯現在 kanban 上</li>
<li>輔助決策，知道如何調整團隊運作</li>
</ul>

<h2 id="kanban-的核心招式">kanban 的核心招式</h2>

<p><img style="width:500px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/kanban2.jpg"></p>

<p>我們引用 reference 的投影片[6]</p>

<div><iframe src="//www.slideshare.net/slideshow/embed_code/key/BVXuznExWo3zal?startSlide=24" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/dimka5/introducing-agile-scrum-xp-and-kanban" title="Introducing Agile Scrum XP and Kanban" target="_blank">Introducing Agile Scrum XP and Kanban</a> </strong> from <strong><a href="//www.slideshare.net/dimka5" target="_blank">Dimitri Ponomareff</a></strong> </div>

<p>其中五點都有英文的解釋，我就不贅述；聚會投影片有提到額外一點『實現反饋迴圈』，我想指的是當運行kanban一段時間後，不單只是找出瓶頸，更會對kanban機制加入客製化調整，例如：增加新增 column list 作為緩衝或有額外的狀態定義&hellip;&hellip;等等</p>

<h1 id="kanban-和-李小龍哲學的相似之處">Kanban 和 李小龍哲學的相似之處</h1>

<iframe width="480" height="360" src="https://www.youtube.com/embed/AHshk5COWX0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>如同李小龍對武功的見解，可以由『Be Water My Friend』影片中的歌詞體現；相似的， Kanban 並<strong>沒有固定形式</strong>，一切<strong>基於基本原則</strong>，<strong>根據使用情境開始演化與改進</strong>，找出最有效率的方式；此外 Kanban 除了<strong>製造業</strong>和<strong>軟體開發團隊</strong>，也可以廣泛使用在<strong>測試團隊</strong>、<strong>維運團隊</strong>、<strong>行銷部門</strong>、<strong>跨部門合作</strong>&hellip;&hellip;等等；甚至是不同層級的應用場景，例如：<strong>個人看板（Personal Kanban)</strong></p>

<p><img style="width:500px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/bruce2.jpg">
Kanban 明顯的功效，是用視覺化找出尋找瓶頸，設法顯現問題並團隊一起解決，反之，如果連問題在哪都不知道，難以修整改進；</p>

<p><img style="width:500px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/bruce3.jpg">
此外，Kanban 上的 Task 流動情況必須是流暢，就如水的流動，就如同水流不順暢，找出淤塞處給予清除。</p>

<h1 id="kanban-演化範例">Kanban 演化範例</h1>

<h2 id="簡單kanban">簡單kanban</h2>

<p>下圖依照右上角次序從 1~4，從最簡單的 kanban 新增到 Next ，出現挑選出要先作的事情，演化呈現優先順序的 Next Column
但雖然這個 kanban 可以呈現每個人工作，但還缺乏了一些東西。
<img style="width:700px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/evolved_kanban1.png"></p>

<h2 id="新增column-list-狀態和團隊合作">新增column list 狀態和團隊合作</h2>

<p>下圖5 為加入各個 column list 加入 task 數目限制，同時以個人為單位分出 task 的河道
下圖6 轉而用 avatar 阿凡達(個人頭像)，比較親切；也希望團隊可以共同分擔任務，互相幫忙協助
<img style="width:720px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/evolved_kanban2.png"></p>

<p>下圖7,8 比起上圖6 有加註更詳細的流程，加入限制團隊WIP數目
<img style="width:720px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/evolved_kanban3.png"></p>

<h2 id="task-card-內容改善">Task Card 內容改善</h2>

<p>下圖9 針對 task card 的內容加入更詳細的描述；下圖10則是加入急件/一般/重構不同急迫程度的通道，也會 task 加入開始與結束時間
<img style="width:720px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/evolved_kanban4.png"></p>

<h2 id="更大的流程視野">更大的流程視野</h2>

<p>下圖11,12 擴大從需求到交付的範圍，可以綜觀整個產出的流程
<img style="width:720px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/evolved_kanban5.png"></p>

<h1 id="系統化的改進方式">系統化的改進方式</h1>

<p>主要是參考</p>

<p>『目標：簡單有效的常識管理』這本書所提及的<a href="https://en.wikipedia.org/wiki/Theory_of_constraints">限制理論 Theory of constraint</a> [7]
也可以參考 Ruddy Lee<a href="https://ruddyblog.wordpress.com/2014/10/26/%E7%9C%8B%E6%9D%BF%E6%96%B9%E6%B3%95-%E6%8C%81%E7%BA%8C%E4%BF%AE%E6%AD%A3%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%96%B9%E6%B3%95-toc-%E9%99%90%E5%88%B6%E7%90%86%E8%AB%96/">[8]</a>的文章
在圖a中有詳細介紹：</p>

<ol>
<li>辨識問題</li>
<li>善用限制（我自己認為理應翻譯成，妥善有效率使用受到限制的資源）</li>
<li>順從限制（設法減少增加受限制資源的工作量）</li>
<li>鬆綁限制（最後才是增加受到限制的資源）</li>
</ol>

<p>但通常慣老闆都是直接跳到 4. ，不想找出系統瓶頸的原因，想要花錢多雇用人解決，但不一定是效果最好的解決面向</p>

<p>下圖 b,c,d 是一個從 kanban 找出團隊測試部分為『限制』，設法以限制理論改進的案例，也可參考 <a href="http://kojenchieh.pixnet.net/blog/post/457332635-%E5%BE%80%E4%BA%8B%E5%9B%9E%E6%86%B6:-toc-%E4%B9%8B-%E8%81%9A%E7%84%A6%E4%BA%94%E6%AD%A5%E9%A9%9F">David Ko 的舉例 [9]</a>
<img style="width:720px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/toc.png"></p>

<h1 id="真實情況的例子">真實情況的例子</h1>

<p>下圖為分享中的實作案例，其中的問題都非常實際，都有可能出現在現實公司情境，具備參考價值。
<img style="width:480px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/real_case.jpg"></p>

<h1 id="社群推薦書籍">社群推薦書籍</h1>

<p><img style="width:720px;" src="https://ykhorzon.github.io/content_img/agile_kanban_bruce_lee_part_i/books.jpg"></p>

<h1 id="reference">Reference</h1>

<ol>
<li><a href="https://en.wikipedia.org/wiki/Kanban">Kanban, wiki</a></li>
<li><a href="https://en.wikipedia.org/wiki/Taiichi_Ohno">大野耐一, wiki</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kanban_(development)">Kanban(Development), wiki</a></li>
<li><a href="https://www.facebook.com/media/set/?set=ms.c.eJxFjtsNxEAIAzs6YS~%3BLo~%3B~%3BGooNAfkf22JQQgZiRBhz9sYHi3lRNvgCISLprTMJRFeYA4p8IvevQSlzbSjtiHciu~_KxI1iz3h0klZB15yuFnQERVvtnwBlMBpQDOrlg5TBa01FbKnl2HaCWC5wFseT0L.bps.a.2080010118927855&amp;type=1&amp;__xts__[0]=68.ARAcaa_12-EUwrGMhuWvaB2QXB7xuRnGOQt2r8wBsHxDP2nJKoN-JPt1LaZbcjizTIYcYIRVfU-xq8fHyIvwSVhWVplB610rPfYJxgs8A1GAptfbRhoA4NhX0TvpO-cPgIClOuRT4iQS&amp;__tn__=HH-R">新竹敏捷社群 8月份聚會, 讓李小龍你看見 Kanban 的美好 Presentation Slide, David Ko</a></li>
<li><a href="https://www.youtube.com/watch?v=AHshk5COWX0">Be Water My Friend(李小龍語錄-混音) by Melodysheep_中英文字幕</a></li>
<li><a href="https://www.slideshare.net/dimka5/introducing-agile-scrum-xp-and-kanban">Introducing Agile Scrum XP and Kanban,Dimitri Ponomareff</a></li>
<li><a href="https://en.wikipedia.org/wiki/Theory_of_constraints">限制理論 Theory of constraint, wiki</a></li>
<li><a href="https://ruddyblog.wordpress.com/2014/10/26/%E7%9C%8B%E6%9D%BF%E6%96%B9%E6%B3%95-%E6%8C%81%E7%BA%8C%E4%BF%AE%E6%AD%A3%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%96%B9%E6%B3%95-toc-%E9%99%90%E5%88%B6%E7%90%86%E8%AB%96/">看板方法: 持續修正系統的方法 — TOC 限制理論</a></li>
<li><a href="http://kojenchieh.pixnet.net/blog/post/457332635-%E5%BE%80%E4%BA%8B%E5%9B%9E%E6%86%B6:-toc-%E4%B9%8B-%E8%81%9A%E7%84%A6%E4%BA%94%E6%AD%A5%E9%A9%9F">往事回憶: TOC 之 聚焦五步驟</a></li>
</ol>
</div>


      
      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%be%9e%e3%80%8e%e8%ae%93%e6%9d%8e%e5%b0%8f%e9%be%8d%e4%bd%a0%e7%9c%8b%e8%a6%8b%20Kanban%20%e7%9a%84%e7%be%8e%e5%a5%bd%e3%80%8f%e5%88%b0%e6%94%b9%e9%80%b2%e6%88%91%e7%9a%84%20Personal%20Kanban%20-%20Part%20I%20kanban%20%e8%a7%80%e5%bf%b5%e9%87%90%e6%b8%85&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f&amp;title=%e5%be%9e%e3%80%8e%e8%ae%93%e6%9d%8e%e5%b0%8f%e9%be%8d%e4%bd%a0%e7%9c%8b%e8%a6%8b%20Kanban%20%e7%9a%84%e7%be%8e%e5%a5%bd%e3%80%8f%e5%88%b0%e6%94%b9%e9%80%b2%e6%88%91%e7%9a%84%20Personal%20Kanban%20-%20Part%20I%20kanban%20%e8%a7%80%e5%bf%b5%e9%87%90%e6%b8%85" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%be%9e%e3%80%8e%e8%ae%93%e6%9d%8e%e5%b0%8f%e9%be%8d%e4%bd%a0%e7%9c%8b%e8%a6%8b%20Kanban%20%e7%9a%84%e7%be%8e%e5%a5%bd%e3%80%8f%e5%88%b0%e6%94%b9%e9%80%b2%e6%88%91%e7%9a%84%20Personal%20Kanban%20-%20Part%20I%20kanban%20%e8%a7%80%e5%bf%b5%e9%87%90%e6%b8%85&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f08%2f18%2f%25E5%25BE%259E%25E8%25AE%2593%25E6%259D%258E%25E5%25B0%258F%25E9%25BE%258D%25E4%25BD%25A0%25E7%259C%258B%25E8%25A6%258B-kanban-%25E7%259A%2584%25E7%25BE%258E%25E5%25A5%25BD%25E5%2588%25B0%25E6%2594%25B9%25E9%2580%25B2%25E6%2588%2591%25E7%259A%2584-personal-kanban---part-i-kanban-%25E8%25A7%2580%25E5%25BF%25B5%25E9%2587%2590%25E6%25B8%2585%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://ykhorzon.github.io/tw/2018/08/03/personal-kanban-%E5%AF%A6%E8%B8%90%E5%BE%8C%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%AA%A2%E8%A8%8E/" title="Personal Kanban 實踐後的第一次檢討">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ykhorizon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  <div class="col-md-2 col-lg-2">

    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://ykhorzon.github.io/tw">聲明</a> <i>&middot;</i>

<a href="https://ykhorzon.github.io/tw">使用規範</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Be curious everything with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 ykhorizon

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ykhorzon.github.io/js/jquery.min.js"></script>
<script src="https://ykhorzon.github.io/js/bootstrap.min.js"></script>

<script src="https://ykhorzon.github.io/js/js.cookie.js"></script>

<script src="https://ykhorzon.github.io/js/angular.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/angular-storage.min.js"></script>
<script src="https://ykhorzon.github.io/js/highlight.pack.js"></script>
<script src="https://ykhorzon.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://twitter.com/ykhorizon", 
SIGNUP_HEADER = "Suscribe me on twitter @ykhorizon ",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = "en"; 
</script>

<script src="https://ykhorzon.github.io/js/pathnamereplace.js"></script>

<script src="https://ykhorzon.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://ykhorzon.github.io/js/angular-ismobile.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>


<script type="text/javascript" src="https://ykhorzon.github.io"></script>



<script src="https://ykhorzon.github.io/tree/bootstrap.min.js"></script>
<script src="https://ykhorzon.github.io/tree/category_tree.js"></script>



  </body>
</html>

