<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>硬體開發流程與計畫管理 for Startup Part I: 硬體開發流程  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="硬體開發流程與計畫管理 for Startup Part I: 硬體開發流程  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="https://ykhorzon.github.io/tw/2018/04/28/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E8%88%87%E8%A8%88%E7%95%AB%E7%AE%A1%E7%90%86-for-startup-part-i-%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B/" />
<meta property="og:locale" content="tw">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-04-28T23:43:06&#43;08:00" />
<meta property="og:article:modified_time" content="2018-04-28T23:43:06&#43;08:00" />

  
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="硬體開發流程與計畫管理 for Startup Part I: 硬體開發流程" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ykhorzon.github.io/tw/2018/04/28/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E8%88%87%E8%A8%88%E7%95%AB%E7%AE%A1%E7%90%86-for-startup-part-i-%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B/" />
<meta name="twitter:domain" content="https://ykhorzon.github.io">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "硬體開發流程與計畫管理 for Startup Part I: 硬體開發流程",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2018-04-28",
    "description": "",
    "wordCount": 300
  }
</script>
  



<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-97451129-2', 'auto');
  ga('send', 'pageview');
</script>
 


<link rel="canonical" href="https://ykhorzon.github.io/tw/2018/04/28/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E8%88%87%E8%A8%88%E7%95%AB%E7%AE%A1%E7%90%86-for-startup-part-i-%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ykhorzon.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ykhorzon.github.io/favicon.png">

<link rel="stylesheet" href="https://ykhorzon.github.io/tree/styles.css">
<meta name="generator" content="Hugo 0.39" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ykhorzon.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ykhorzon.github.io/css/style.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/style_custom.css">



  <link rel="stylesheet" href="https://ykhorzon.github.io/css/highlight/default.css">


<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">



</head>

<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse ">
          <ul class="nav navbar-nav navbar-left">
            
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/" >
                
                首頁
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/about/me" >
                
                關於我
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/post/" >
                
                文章
              </a>
            </li>
            
            
            
            
            
            <li class="">
                 <a id="langSwitchLink" toSwitchLang="en" href="javascript:changeLanguage('en');" >
                  
                  English 
                </a> 
            </li>
            
              
          </ul>
          
          <form class="navbar-form navbar-left navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn">Find</button>
          </form>
          
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-md-2 col-lg-2">

    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1 class="article-header-title">硬體開發流程與計畫管理 for Startup Part I: 硬體開發流程
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-04-28">28 Apr, 2018</time>
</small>


  <small>
    &middot; by ykhorizon
  
  &middot; Read in about 2 min
  &middot; (300 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b%e8%88%87%e8%a8%88%e7%95%ab%e7%ae%a1%e7%90%86%20for%20Startup%20Part%20I%3a%20%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f&amp;title=%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b%e8%88%87%e8%a8%88%e7%95%ab%e7%ae%a1%e7%90%86%20for%20Startup%20Part%20I%3a%20%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b%e8%88%87%e8%a8%88%e7%95%ab%e7%ae%a1%e7%90%86%20for%20Startup%20Part%20I%3a%20%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <h2 id="為什麼-span-style-color-red-軟體工程師-span-需要知道-span-style-color-blue-硬體開發流程-span">為什麼 <span style="color:red;">軟體工程師</span> 需要知道 <span style="color:blue;">硬體開發流程</span>？</h2>

<p>設想一下，你是一家新創公司頭號軟體工程師，公司的第一個產品是一台機器人，你完全沒摸過硬體，當你和硬體工程師要合作開發，你該怎麼辦？</p>

<ul>
<li>軟體工程師對 <strong>硬體開發流程</strong> 通常是一無所知，造成與硬體工程師（機構與電路）溝通產生障礙，無法理解對方的考量，造成團隊衝突。</li>
<li>開發過程中，軟硬體產品在軟體與硬體有部分相依性問題，尤其是在測試階段，軟硬硬體必須整合討論，才能完成完整測試。</li>
</ul>

<blockquote>
<p>打破這條鴻溝的辦法是：明白對方的開發流程，理解每一個軟硬體相依性的部分，以及硬體工程師的考量，知道更多硬體工程師在想什麼，建立溝通前的情境脈絡，有助於減少溝通成本，讓合作中的問題更快浮現，找出癥結點。</p>
</blockquote>

<p></p>

<h1 id="硬體開發流程">硬體開發流程</h1>

<p><br>
主要分成幾個階段：</p>

<ol>
<li>選擇解決方案 Solution Selection</li>
<li>概念證明 Proof of Concept</li>
<li>驗證 Verification</li>
<li>生產準備 Pre-production</li>
<li>產品認證 Certification</li>
</ol>

<hr />

<h2 id="1-選擇解決方案-solution-selection">1.選擇解決方案 Solution Selection</h2>

<p>Solution 通常是 MCU/MPU 晶片組或其他相關，需要考量以下幾點：</p>

<p><strong>1.1 New features for your product</strong></p>

<blockquote>
<p>一般來說，Startup的產品通常是沒有前人作過，可能需要仰賴 Solution 的 New Features。舉例：AI chip (包含Deep Learning Accelerator)</p>
</blockquote>

<p><strong>1.2 支援 Supports(Demand &amp; Supply)</strong></p>

<blockquote>
<p>選擇的 Solution 是否有足夠的文件、廠商客服或社群資源，避免遇到 bug 或 問題無從求助。 Open Source 的 Solution 通常都是 Community，支援的大小和能力通常容易觀察；相反，選用冷門的 Solution 可能會遭遇前面的提及的問題。</p>
</blockquote>

<p><strong>1.3 時機 Timing(Mature/JIT/Not Ready)</strong></p>

<blockquote>
<p>採用 Solution 考量是否足夠成熟；通常產品會帶動相關技術 solution，EX：gopro + ambarella SoC</p>
</blockquote>

<p><strong>1.4 成本 Cost</strong></p>

<blockquote>
<p>Startup 需要控制好 solution 的 cost，但不需完全著重於 cost-down ，因為如何努力壓低成本，始終無法比大公司的生產成本更低；因此 Startup 更應做出自己的產品特點，『打中客戶的痛點』更為重要！</p>
</blockquote>

<p><strong>1.5 效能 Performance</strong></p>

<blockquote>
<p>Solution 的 Performance 必須要能實現出產品的 Feature</p>
</blockquote>

<p><strong>1.5 Roadmap</strong></p>

<blockquote>
<p>我猜測是 Solution 發展的歷程，開源硬體相對透明公開，閉源在開發中不公開，無法確定往後方向</p>
</blockquote>

<p><strong>Open Source Solution vs Disruptive Solution</strong></p>

<p>下圖的重點為： New Features 和 Support 的差異不同
<img src="https://ykhorzon.github.io/content_img/hw_development_for_startup_part1/vs.jpg" alt="" />
2018/4/25, Presentation from Antony Ko ( umbo CV, Hardware VP )</p>

<hr />

<h2 id="2-概念證明-proof-of-concept">2.概念證明 Proof of Concept</h2>

<p>打造硬體相關任務</p>

<ul>
<li>Schematics 布局圖</li>
<li>Part sourcing 將產品部件，可以外包出去</li>
<li>PCB layout</li>
<li>PCB fabrication 快速打樣

<ul>
<li>掏寶有廠商可以協速快速 Fab，大約一星期內就可以收到成品</li>
</ul></li>
<li>ID(Industrial design) mockup/ mechanical fitting</li>
<li>functional sample</li>
</ul>

<p>我從軟體產品開發的學習經驗，上述都是怎麼達成（How）PoC 的一個實作環節，一位優秀的硬體工程師可以快速完成並可靠的任務；但更重要是為什麼（Why）要打造此產品，
我認為是 PoC 階段的核心任務是：</p>

<ul>
<li>驗證產品解決使用者痛點</li>
<li>獲取回饋，修正方向</li>
</ul>

<blockquote>
<p>PoC 作為<strong>早期偵測產品失敗的第一道防線</strong>，必須搭配<strong>使用者研究</strong>（design thinking/google sprint) 等方法一起使用。</p>

<p>將 Prototype 實際給 User 使用過，收集使用者回饋（可能包含量化或質化），<strong>驗證產品假設（是否有真的解決 User 的痛點）</strong>，能才算是完成 Proof of Concept 的一次 iteration。這通常是硬體工程師缺乏觀念的部分，認為產品開發要一路殺到生產端，但實際運作不一定是如此。</p>
</blockquote>

<hr />

<h2 id="3-驗證-verification">3.驗證 Verification</h2>

<p>我的猜測，驗證 Verification 是產品功能確定後，專注於功能性的驗證，以及產品穩定性與環境測試</p>

<ul>
<li>Engineering test plan

<ul>
<li>先找類似產品的 test plan 來參考</li>
</ul></li>
<li>Quality Test Plan</li>
<li>Facility

<ul>
<li>測試包含溫度、濕度、丟來丟去、放在包裝內摔等等</li>
</ul></li>
</ul>

<hr />

<h2 id="4-生產準備-pre-production">4.生產準備 Pre-production</h2>

<p>產進進入準備生產階段，必須考量一下問題：</p>

<ul>
<li>Production test plan (Yield Rate)</li>
<li>Logistic

<ul>
<li>零件沒有買到，所有人都在等零件</li>
</ul></li>
<li>SMT,DIP and assembly

<ul>
<li>組裝很容易出問題，最好要自己組果 20~40台</li>
</ul></li>
<li>Test/configuration &amp; software

<ul>
<li>測試用搭配的軟體，要些思考並準備好</li>
</ul></li>
<li>Fixture &amp; facility</li>
</ul>

<hr />

<h2 id="5-產品認證-certification">5.產品認證 Certification</h2>

<p>產品販售到各地區，各地區有都相關規範或認證需要通過，才能在當地販售，因此必須準備相關問題：</p>

<ul>
<li>從 PoC 階段，就要開始找 Certification Lab 討論認證</li>
<li>自己找適合產品的認證規範</li>
<li>文件、包裝與說明說</li>
<li>Lab 說的不一定對

<ul>
<li>Why? 因為 Lab 有可能沒遇過你的類型的產品，也不知道要怎麼測試</li>
</ul></li>
</ul>

<p><br></p>

<h1 id="將開發工作拆解到職位-硬體部分">將開發工作拆解到職位 （硬體部分）</h1>

<h2 id="電機-電子工程師-ee">電機/電子工程師 EE</h2>

<ul>
<li>Specification 撰寫產品規格書</li>
<li>circuit design 電路設計</li>
<li>layout 佈線</li>
<li>build 把東西做出來</li>
<li>test 電路測試</li>
</ul>

<h2 id="機構工程師-me">機構工程師 ME</h2>

<p><img src="https://ykhorzon.github.io/content_img/hw_development_for_startup_part1/me_development_sop.jpg" alt="" />
2018/4/25, Presentation from Antony Ko ( umbo CV, Hardware VP )</p>

<ul>
<li>工業設計 Prototype 3D 設計</li>
<li>工業設計 Mockup</li>
<li>拆解圖</li>
<li>Mechanical Mockup &amp; Review</li>
<li>Tooling Build &amp; Trial</li>
<li>Test</li>
</ul>

<p>模具花費時間</p>

<ul>
<li>6 week 塑膠模具</li>
<li>8 week 金屬模具</li>
</ul>

<h1 id="reference">Reference</h1>

<ul>
<li>2018/4/25, Presentation from Antony Ko ( umbo CV, Hardware VP )</li>
<li><a href="https://en.wikipedia.org/wiki/Industrial_design">ID, Industrial design, wiki</a></li>
<li><a href="https://en.wikipedia.org/wiki/Prototype">Prototype, wiki</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mockup">Mockup, wiki</a></li>
</ul>
</div>


      
      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b%e8%88%87%e8%a8%88%e7%95%ab%e7%ae%a1%e7%90%86%20for%20Startup%20Part%20I%3a%20%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f&amp;title=%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b%e8%88%87%e8%a8%88%e7%95%ab%e7%ae%a1%e7%90%86%20for%20Startup%20Part%20I%3a%20%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b%e8%88%87%e8%a8%88%e7%95%ab%e7%ae%a1%e7%90%86%20for%20Startup%20Part%20I%3a%20%e7%a1%ac%e9%ab%94%e9%96%8b%e7%99%bc%e6%b5%81%e7%a8%8b&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f04%2f28%2f%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%25E8%2588%2587%25E8%25A8%2588%25E7%2595%25AB%25E7%25AE%25A1%25E7%2590%2586-for-startup-part-i-%25E7%25A1%25AC%25E9%25AB%2594%25E9%2596%258B%25E7%2599%25BC%25E6%25B5%2581%25E7%25A8%258B%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://ykhorzon.github.io/tw/2018/01/16/agile-meetup-%E6%96%B0%E7%AB%B9---%E7%B3%BB%E7%B5%B1%E6%80%9D%E8%80%83%E5%B7%A5%E4%BD%9C%E5%9D%8A-%E5%BF%83%E5%BE%97/" title="Agile Meetup 新竹 - 系統思考工作坊 心得">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://ykhorzon.github.io/tw/2018/05/04/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E8%88%87%E8%A8%88%E7%95%AB%E7%AE%A1%E7%90%86-for-startup-part-ii-%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1/" title="硬體開發流程與計畫管理 for Startup Part II: 硬體開發流程中的陷阱">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ykhorizon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  <div class="col-md-2 col-lg-2">

    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://ykhorzon.github.io/tw">聲明</a> <i>&middot;</i>

<a href="https://ykhorzon.github.io/tw">使用規範</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Be curious everything with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 ykhorizon

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ykhorzon.github.io/js/jquery.min.js"></script>
<script src="https://ykhorzon.github.io/js/bootstrap.min.js"></script>

<script src="https://ykhorzon.github.io/js/js.cookie.js"></script>

<script src="https://ykhorzon.github.io/js/angular.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/angular-storage.min.js"></script>
<script src="https://ykhorzon.github.io/js/highlight.pack.js"></script>
<script src="https://ykhorzon.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://twitter.com/ykhorizon", 
SIGNUP_HEADER = "Suscribe me on twitter @ykhorizon ",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = "en"; 
</script>

<script src="https://ykhorzon.github.io/js/pathnamereplace.js"></script>

<script src="https://ykhorzon.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://ykhorzon.github.io/js/angular-ismobile.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>


<script type="text/javascript" src="https://ykhorzon.github.io"></script>



<script src="https://ykhorzon.github.io/tree/bootstrap.min.js"></script>
<script src="https://ykhorzon.github.io/tree/category_tree.js"></script>



  </body>
</html>

