<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Agile Meetup 新竹 - 系統思考工作坊 心得  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="system-thinking, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Agile Meetup 新竹 - 系統思考工作坊 心得  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="https://ykhorzon.github.io/tw/2018/01/16/agile-meetup-%E6%96%B0%E7%AB%B9---%E7%B3%BB%E7%B5%B1%E6%80%9D%E8%80%83%E5%B7%A5%E4%BD%9C%E5%9D%8A-%E5%BF%83%E5%BE%97/" />
<meta property="og:locale" content="tw">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-01-16T20:04:19&#43;08:00" />
<meta property="og:article:modified_time" content="2018-01-16T20:04:19&#43;08:00" />

  
    
<meta property="og:article:tag" content="system-thinking">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="Agile Meetup 新竹 - 系統思考工作坊 心得" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ykhorzon.github.io/tw/2018/01/16/agile-meetup-%E6%96%B0%E7%AB%B9---%E7%B3%BB%E7%B5%B1%E6%80%9D%E8%80%83%E5%B7%A5%E4%BD%9C%E5%9D%8A-%E5%BF%83%E5%BE%97/" />
<meta name="twitter:domain" content="https://ykhorzon.github.io">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Agile Meetup 新竹 - 系統思考工作坊 心得",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2018-01-16",
    "description": "",
    "wordCount": 282
  }
</script>
  



<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-97451129-2', 'auto');
  ga('send', 'pageview');
</script>
 


<link rel="canonical" href="https://ykhorzon.github.io/tw/2018/01/16/agile-meetup-%E6%96%B0%E7%AB%B9---%E7%B3%BB%E7%B5%B1%E6%80%9D%E8%80%83%E5%B7%A5%E4%BD%9C%E5%9D%8A-%E5%BF%83%E5%BE%97/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ykhorzon.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ykhorzon.github.io/favicon.png">

<link rel="stylesheet" href="https://ykhorzon.github.io/tree/styles.css">
<meta name="generator" content="Hugo 0.39" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ykhorzon.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ykhorzon.github.io/css/style.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/style_custom.css">



  <link rel="stylesheet" href="https://ykhorzon.github.io/css/highlight/default.css">


<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">



</head>

<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse ">
          <ul class="nav navbar-nav navbar-left">
            
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/" >
                
                首頁
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/about/me" >
                
                關於我
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/post/" >
                
                文章
              </a>
            </li>
            
            
            
            
            
            <li class="">
                 <a id="langSwitchLink" toSwitchLang="en" href="javascript:changeLanguage('en');" >
                  
                  English 
                </a> 
            </li>
            
              
          </ul>
          
          <form class="navbar-form navbar-left navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn">Find</button>
          </form>
          
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9 defualtSingleArticleContent">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Agile Meetup 新竹 - 系統思考工作坊 心得
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-01-16">16 Jan, 2018</time>
</small>


  <small>
    &middot; by ykhorizon
  
  &middot; Read in about 2 min
  &middot; (282 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Agile%20Meetup%20%e6%96%b0%e7%ab%b9%20-%20%e7%b3%bb%e7%b5%b1%e6%80%9d%e8%80%83%e5%b7%a5%e4%bd%9c%e5%9d%8a%20%e5%bf%83%e5%be%97&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f&amp;title=Agile%20Meetup%20%e6%96%b0%e7%ab%b9%20-%20%e7%b3%bb%e7%b5%b1%e6%80%9d%e8%80%83%e5%b7%a5%e4%bd%9c%e5%9d%8a%20%e5%bf%83%e5%be%97" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Agile%20Meetup%20%e6%96%b0%e7%ab%b9%20-%20%e7%b3%bb%e7%b5%b1%e6%80%9d%e8%80%83%e5%b7%a5%e4%bd%9c%e5%9d%8a%20%e5%bf%83%e5%be%97&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://ykhorzon.github.io/tw/tags/system-thinking" class="label label-primary">system-thinking</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="outline">Outline</h1>

<ul>
<li><a href="#%E5%AD%B8%E7%BF%92%E7%9B%AE%E6%A8%99">學習目標</a></li>
<li><a href="#%E7%B0%A1%E4%BB%8B%E8%88%87%E5%8B%95%E6%A9%9F">簡介與動機</a>

<ul>
<li><a href="#system-think-%E7%B3%BB%E7%B5%B1%E6%80%9D%E8%80%83">System Think 系統思考</a></li>
</ul></li>
<li><a href="#%E7%B3%BB%E7%B5%B1">系統</a>

<ul>
<li><a href="#causal-loop-diagram-cld-%E5%9C%96%E5%83%8F%E5%8C%96-structure-of-system">Causal Loop Diagram (CLD), 圖像化 Structure of System</a></li>
</ul></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E6%A7%8Bcld%EF%BC%9F-workshop%E5%B0%8F%E7%B5%84%E6%93%8D%E4%BD%9C%E9%81%8E%E7%A8%8B">如何建構CLD？ (Workshop小組操作過程)</a>

<ul>
<li><a href="#1%E6%8F%8F%E8%BF%B0%E5%95%8F%E9%A1%8C%E8%88%87%E5%AE%9A%E7%BE%A9%E4%B8%BB%E8%BB%B8">1.描述問題與定義主軸</a></li>
<li><a href="#2%E5%B0%8B%E6%89%BE%E8%AE%8A%E6%95%B8">2.尋找變數</a>

<ul>
<li><a href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%AE%8A%E6%95%B8%EF%BC%9F">什麼是變數？</a></li>
<li><a href="#%E5%9C%98%E9%9A%8A%E6%93%8D%E4%BD%9C">團隊操作</a></li>
</ul></li>
<li><a href="#3%E5%BB%BA%E7%AB%8B%E9%97%9C%E8%81%AFlink">3.建立關聯(link)</a></li>
<li><a href="#4%E5%AE%8C%E6%88%90%E7%B3%BB%E7%B5%B1%E7%9A%84-cld">4.完成系統的 CLD</a>

<ul>
<li><a href="#41-%E5%85%88%E5%BB%BA%E7%AB%8B%E4%B8%80%E6%A2%9D%E7%B0%A1%E5%96%AE%E8%BF%B4%E5%9C%88loop">4.1 先建立一條簡單迴圈(Loop)</a></li>
<li><a href="#42-%E5%AE%8C%E6%88%90%E6%89%80%E6%9C%89%E8%BF%B4%E5%9C%88">4.2 完成所有迴圈</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85">使用注意事項</a></li>
</ul></li>
</ul></li>
<li><a href="#%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3">深入了解</a></li>
<li><a href="#reference">Reference</a></li>
</ul>

<p></p>

<h1 id="學習目標">學習目標</h1>

<ul>
<li>對 『系統思考』有初步理解</li>
<li>將問題畫成 Causal Loop Diagram (CLD)</li>
</ul>

<h1 id="簡介與動機">簡介與動機</h1>

<h2 id="system-think-系統思考">System Think 系統思考</h2>

<iframe width="640" height="480" src="https://www.youtube.com/embed/HOPfVVMCwYg" frameborder="0" gesture="media" allowfullscreen></iframe>

<p>MIT Sloan School of Management 的教授 Peter Senge 在 <a href="http://www.books.com.tw/products/0010467379">第五項修煉</a> 一書中提及過 system thinking，影片由作者闡述其意義。在解釋任何名詞之前，他先以每個人都能理解的例子 &mdash;『家庭』，你是否是家庭中一位成員？家族成員有誰？彼此之間的關係與互動？做了哪些事情會造成什麼結果？每一個人都有經驗也能簡單回答出一些描述，這是非常貼近你我生活經驗的系統。</p>

<p>如果看完後你更有興趣，想激發更多學習動機（？)，可以再觀看另一個課程 MIT 15.871 Introduction to System Dynamics (只有第一集免費，其他資料沒有公開)</p>

<iframe width="640" height="480" src="https://www.youtube.com/embed/AnTwZVviXyY?rel=0&amp;start=163" frameborder="0" gesture="media" allowfullscreen></iframe>

<p>課程內容從 2:43 開始有介紹系統思考的概念</p>

<h1 id="系統">系統</h1>

<p>生活中我們試圖解決不同的問題，達成期望的目標，但面對複雜龐大的問題，不一定能完全釐清問題、抓到重點，這時候應該想想問題的整理輪廓，是否像座冰山&hellip;</p>

<!-- ![](/content_img/agile/system_thinking_workshop/the_iceberg.png) -->

<p><img src="https://i.pinimg.com/originals/2e/76/ce/2e76ce534dbd94a39dcae82b3356f4bb.png" alt="" />
(keyword: iceberg system thinking)</p>

<blockquote>
<p>圖片的冰山圖訴說著個人、組織(只要有人的地方，<del>就有江湖</del>)背後發生的故事，有些看一目了然，但有些隱藏底下無法直接觀察。</p>
</blockquote>

<p>發生過的事件是 Event，例如：一次拖延工作的事件；經由長期觀察或歷史統計過可以描繪 Behavior 和 Pattern ，例如：是否時常出現拖延的徵狀；
而後試圖找出產生 pattern 的眾多原因（變數），用解釋的方式嘗試將其建立關係，最終以間單化形式呈現，能夠獲得 Structure of System
也就我們稱呼的『系統』，藏在系統背後有一種我們如何思考問題脈絡、秉持的價值與核心動機 -  Mental Model。</p>

<blockquote>
<p>深入閱讀 : <a href="https://thesystemsthinker.com/mental-models-and-systems-thinking-going-deeper-into-systemic-issues/">Mental Model</a></p>
</blockquote>

<h2 id="causal-loop-diagram-cld-圖像化-structure-of-system">Causal Loop Diagram (CLD), 圖像化 Structure of System</h2>

<p>工作坊講者介紹的是Causal Loop Diagram (CLD)：Causal 表達因果關係，我們想要解釋其原因，找出影響的因素(變數)
Loop 表達因果關係(link)的連鎖循環。為什麼 Loop 重要？Loop 直接影響系統的動態 Dynamic (即變化量與趨勢)，通常企圖調整動態是解決問題的一個種手段。</p>

<p>以下圖為例，先讓我們看看CLD的廬山真面目：</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Adoption_CLD.svg" alt="" />
<a href="https://upload.wikimedia.org/wikipedia/commons/e/ea/Adoption_CLD.svg">https://upload.wikimedia.org/wikipedia/commons/e/ea/Adoption_CLD.svg</a></p>

<p>圖中有幾個元素：</p>

<ul>
<li><strong>變數(Variable)</strong>：黑色文字的 Adoption Rate, Potential Adopters, Adopters</li>
<li><strong>正負符號</strong>：代表變數的影響是正相關/負相關，例如上圖： Adoption Rate 上升會造成 Adopters 增加，就代表正相關，反之亦然。</li>
<li><strong>迴圈(Loop)</strong>： 藍色文字與圓圈箭頭，比表示一段封閉完整的循環，例如上圖：Adoption Rate =&gt; Adopters =&gt; Adoption Rate 即是一個迴圈。迴圈分為兩種：

<ul>
<li><strong>增強迴圈(Reinforcing Loop)</strong>：標記為R，代表迴圈會一其中的變數增加而產生正向循環，不斷上升，如上圖：右邊藍色 Word of mouth 。</li>
<li><strong>平衡迴圈(Balancing Loop)</strong>：標記為B，代表迴圈會自我牽制，達到平衡。如上圖：左邊邊藍色 Market saturation。</li>
</ul></li>
</ul>

<blockquote>
<p>深入閱讀：</p>

<ul>
<li><a href="https://thesystemsthinker.com/causal-loop-construction-the-basics/">Causal Loop Construction: The Basics</a></li>
<li><a href="https://en.wikipedia.org/wiki/Causal_loop_diagram">Causal loop diagram, Wikipedia</a></li>
</ul>
</blockquote>

<p>其他表達系統的方式如：</p>

<ul>
<li><a href="https://thesystemsthinker.com/behavior-over-time-diagrams-seeing-dynamic-interrelationships/">BOT(Behavior Over Time)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stock_and_flow">SFD(Stock and Flow Diagram)</a>,</li>
</ul>

<blockquote>
<p>當我們大概知道 CLD 的長相，但要如何建構呢？</p>
</blockquote>

<h1 id="如何建構cld-workshop小組操作過程">如何建構CLD？ (Workshop小組操作過程)</h1>

<h2 id="1-描述問題與定義主軸">1.描述問題與定義主軸</h2>

<p>Workshop 範例中直接給我寫好的問題，如下圖所視</p>

<p><img src="https://ykhorzon.github.io/content_img/agile/system_thinking_workshop/example2.jpg" alt="" /></p>

<p>但已經明確得寫下這樣的文字，代表對問題已經非常明確，但實際使用時『<span style="color:red;">精確描述出問題的輪廓</span>』是不可缺少的一環，是困難但非常重要的，一旦在這個階段缺少資訊，會影響到後續建構系統的品質。</p>

<blockquote>
<p>Workshop 中就有另一項活動是要我麼自己出題目，但發現好難寫清楚</p>
</blockquote>

<p>主軸考量</p>

<ul>
<li>目標：要解決的問題必須明確</li>
<li>問題範圍(Scope)：避免過度發散</li>
<li>對象(人) ：有可能是 stakeholder 或 User，明確要服務的對象

<ul>
<li>利害關係(對人、事情)</li>
</ul></li>
<li>環境(Environment)：環境對人的影響或互動</li>
</ul>

<p><img src="https://ykhorzon.github.io/content_img/agile/system_thinking_workshop/example1.jpg" alt="" /></p>

<p>如上面的案例
角色是<strong>學生taco</strong>, <strong>老師</strong>
目標是<strong>改善英文成績</strong>
利害關係可能有：父母對成績的要求、taco被全班嘲笑、taco的心情&hellip;等等
環境可能有：上課教室、補習班、家(父母,睡眠)</p>

<h2 id="2-尋找變數">2.尋找變數</h2>

<h3 id="什麼是變數">什麼是變數？</h3>

<ul>
<li>通常和時間有關</li>
<li>會改變的量值</li>
<li>通常可能是名詞或名詞片語

<ul>
<li>和等級/程度/量化的名詞有關</li>
</ul></li>
<li>以正面或中性描述(避免負負得正那種容易搞錯的名詞)</li>
<li>避免增量或減量，但差值是OK</li>
<li>初始不要太多，3~5個即可，之後再慢慢增加</li>
</ul>

<h3 id="團隊操作">團隊操作</h3>

<p>團隊成員先各思考問題系統的變數(Variables)，以便利貼寫下，設定時間限制，等時間到大家各自貼出
討論並統整變數，下圖就是延續前面範例中，我們這組找出最一開始的10個變數。</p>

<p><img src="https://ykhorzon.github.io/content_img/agile/system_thinking_workshop/variable_example1.jpg" width="150px"></p>

<h2 id="3-建立關聯-link">3.建立關聯(link)</h2>

<p>建立關聯性 link (我自己發明的詞彙)，將變數之間互相的關係畫出來，其中包含：</p>

<ul>
<li><strong>箭頭方向</strong>(誰影響誰，或誰受誰影響)</li>
<li><strong>正負符號</strong>(正相關/負相關)</li>
</ul>

<p>目的是理解變數之間關係性和影響的方式。如下圖：1.『睡眠Time』正相關影響『上課專注程度』、2.『目前成績』負相關影響『成績差距』</p>

<p><img src="https://ykhorzon.github.io/content_img/agile/system_thinking_workshop/link1.jpg" width="650px"></p>

<p>觀察變數的的link，可以發現一些有趣的現象：</p>

<blockquote>
<ul>
<li>關聯最多的變數有可能是問題主軸

<ul>
<li>或者是<strong>來自過度簡化的兩個變數之間的關係，需而外新增變數</strong></li>
</ul></li>
<li>關聯很少的變數，出現這種孤兒變數，必須考慮其必要性</li>
<li>藉由此關聯可以重新思考，變數定義的是否恰當</li>
</ul>
</blockquote>

<h2 id="4-完成系統的-cld">4.完成系統的 CLD</h2>

<h3 id="4-1-先建立一條簡單迴圈-loop">4.1 先建立一條簡單迴圈(Loop)</h3>

<p>將變數放到平面上，先建立其中一條，然後重新檢視 link 的關聯是否合理，是否缺少變數或存在不必要變數</p>

<blockquote>
<p>在 workshop 中觀察我們在組的過程，發現容易建立一口氣太複雜的迴圈，導致系統太過複雜需要在簡化。<br />
反映出『先建立一條簡單且最重要的迴圈』這個步驟不能省</p>
</blockquote>

<h3 id="4-2-完成所有迴圈">4.2 完成所有迴圈</h3>

<blockquote>
<p>刪減和除錯修正才是關鍵</p>

<ul>
<li>檢查是否存在無限上升的迴圈</li>
<li>檢查變數與迴圈是否對<strong>要解決的目標有幫助</strong></li>
</ul>
</blockquote>

<p>以下為我們這組結果(taco英文成績的例子)：</p>

<ul>
<li>藍色虛線圓圈是事後檢查，發現可以簡化的變數，太過詳細對整體尋找問題用處不大</li>
<li>紅色虛線圓圈是無線上升迴圈</li>
</ul>

<p><img src="https://ykhorzon.github.io/content_img/agile/system_thinking_workshop/overview.jpg" width="650px"></p>

<p>隔壁組的結果(另外一道題目)
<img src="https://ykhorzon.github.io/content_img/agile/system_thinking_workshop/loop.jpg" width="650px"></p>

<h3 id="使用注意事項">使用注意事項</h3>

<blockquote>
<ul>
<li>使用 system thinking 最好的方式是團隊一同解決問題，個人使用system thinking 容易找不到盲點</li>
<li>非常燒腦，需要食物支援才能進行XD</li>
<li>大家對於意見有點含蓄，放開才能流暢的修改系統</li>
</ul>
</blockquote>

<h1 id="深入了解">深入了解</h1>

<ul>
<li><p>Johns Hopkins University 在 Coursera 有一堂4週的課程 『Systems Thinking In Public Health』，實際應用在公共衛生領域,<a href="https://zh-tw.coursera.org/learn/systems-thinking">introduction of this course</a>,<a href="https://zh-tw.coursera.org/learn/systems-thinking/lecture/Zu69s/video-system-conceptualization-and-mapping">Course Preview</a></p></li>

<li><p><a href="https://thesystemsthinker.com/">The system thinker</a> 收錄許多消關的介紹文章</p></li>
</ul>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="https://agilecommtw.kktix.cc/events/systmthinking">Agile Meetup 新竹 2018/01 系統思考工作坊</a>, Taco San 以及作者的投影片</li>
<li>Wikipedia</li>
<li><a href="https://thesystemsthinker.com/introduction-to-systems-thinking/">Introduction to Systems Thinking</a></li>
</ul>

<p>(以下尚未整理)</p>

<!-- 



## Feedback Loop

http://www.systems-thinking.org/theWay/sre/re.htm
http://www.systems-thinking.org/theWay/sba/ba.htm
http://www.systems-thinking.org/index.htm





## Mental Model


## MindSet

- Seek Health
- See Pattern
- Unlock Change
- Plan to adapt



-->
</div>


      
      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Agile%20Meetup%20%e6%96%b0%e7%ab%b9%20-%20%e7%b3%bb%e7%b5%b1%e6%80%9d%e8%80%83%e5%b7%a5%e4%bd%9c%e5%9d%8a%20%e5%bf%83%e5%be%97&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f&amp;title=Agile%20Meetup%20%e6%96%b0%e7%ab%b9%20-%20%e7%b3%bb%e7%b5%b1%e6%80%9d%e8%80%83%e5%b7%a5%e4%bd%9c%e5%9d%8a%20%e5%bf%83%e5%be%97" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Agile%20Meetup%20%e6%96%b0%e7%ab%b9%20-%20%e7%b3%bb%e7%b5%b1%e6%80%9d%e8%80%83%e5%b7%a5%e4%bd%9c%e5%9d%8a%20%e5%bf%83%e5%be%97&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f01%2f16%2fagile-meetup-%25E6%2596%25B0%25E7%25AB%25B9---%25E7%25B3%25BB%25E7%25B5%25B1%25E6%2580%259D%25E8%2580%2583%25E5%25B7%25A5%25E4%25BD%259C%25E5%259D%258A-%25E5%25BF%2583%25E5%25BE%2597%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://ykhorzon.github.io/tw/2017/11/18/%E7%99%BC%E5%B1%95%E4%BD%A0%E7%9A%84%E9%A1%A7%E5%AE%A2%E6%97%85%E7%A8%8B-%E5%BE%9E%E7%94%9F%E6%85%8B%E7%B3%BB%E8%A6%96%E8%A7%92/" title="發展你的顧客旅程-從生態系視角">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://ykhorzon.github.io/tw/2018/05/04/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E8%88%87%E8%A8%88%E7%95%AB%E7%AE%A1%E7%90%86-for-startup-part-ii-%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1/" title="硬體開發流程與計畫管理 for Startup Part II: 硬體開發流程中的陷阱">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ykhorizon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
 
  
   

  
    
  
  
  <div class="section taxonomies">
    <header>
      <div class="title"><b>Categories</b></div>
    </header>

    <div class="content" id="cato-tree">
      <ul>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/agile">agile (2)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/agriculture">agriculture (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/agriculture/pest">agriculture/pest (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/blog">blog (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/blog/general">blog/general (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/design-thinking">design-thinking (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/english">english (2)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/english/academic-writing">english/academic-writing (2)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/hardware">hardware (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/myself">myself (5)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/myself/career">myself/career (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/myself/retrospective">myself/retrospective (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/myself/target">myself/target (3)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/programming">programming (2)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/programming/codewars">programming/codewars (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/programming/python">programming/python (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/service-design">service-design (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/service-design/ecosystem">service-design/ecosystem (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/system-thinking">system-thinking (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/virtualbox">virtualbox (1)</a></li>
        
        
        <li><a href="https://ykhorzon.github.io/tw/categories/virtualbox/network">virtualbox/network (1)</a></li>
        
      </ul>
    </div>
  </div>
  
    
    
   
    
  
  
    
    
    <div class="section taxonomies">
      <header>
        <div class="title"><b>Tags</b></div>
      </header>

      <div class="content">
        <ul>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/writing">writing (2)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/"> (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/academic">academic (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/agile">agile (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/blind-spot">blind-spot (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/c-sharp">c-sharp (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/communication">communication (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/customer-journey">customer-journey (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/design-thinking">design-thinking (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/drawing">drawing (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/ecosystem">ecosystem (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/english">english (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/google-analytics">google-analytics (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/kata">kata (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/leading">leading (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/matplotlib">matplotlib (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/network">network (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/pest-detect">pest-detect (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/python">python (1)</a></li>
          
          
          <li><a href="https://ykhorzon.github.io/tw/tags/retrospective">retrospective (1)</a></li>
          
        </ul>
      </div>
    </div>
    
   
  


  
  
  
  <div class="section">
    <header>
      <div class="title"><b>Latest Posts</b></div>
    </header>
    <div class="content">
      <ul>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2018/05/04/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E8%88%87%E8%A8%88%E7%95%AB%E7%AE%A1%E7%90%86-for-startup-part-ii-%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1/">硬體開發流程與計畫管理 for Startup Part II: 硬體開發流程中的陷阱</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2018/01/16/agile-meetup-%E6%96%B0%E7%AB%B9---%E7%B3%BB%E7%B5%B1%E6%80%9D%E8%80%83%E5%B7%A5%E4%BD%9C%E5%9D%8A-%E5%BF%83%E5%BE%97/">Agile Meetup 新竹 - 系統思考工作坊 心得</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/11/18/%E7%99%BC%E5%B1%95%E4%BD%A0%E7%9A%84%E9%A1%A7%E5%AE%A2%E6%97%85%E7%A8%8B-%E5%BE%9E%E7%94%9F%E6%85%8B%E7%B3%BB%E8%A6%96%E8%A7%92/">發展你的顧客旅程-從生態系視角</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/11/17/virtualbox-%E7%B6%B2%E8%B7%AF%E8%A8%AD%E5%AE%9A-nat-v.s.-bridge-mode/">virtualbox 網路設定 NAT v.s. Bridge mode</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/10/27/%E5%BD%B1%E7%89%87%E7%AD%86%E8%A8%98-%E8%BE%B2%E4%BD%9C%E7%89%A9%E7%97%85%E8%9F%B2%E5%AE%B3%E8%A8%BA%E6%96%B7--%E5%91%82%E6%9F%8F%E5%AF%AC/">[影片筆記] 農作物病蟲害診斷--呂柏寬</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/10/27/%E8%94%A1%E6%9C%88%E5%A4%8F--%E9%A3%9F%E7%94%A8%E7%99%BE%E5%90%88%E9%B1%97%E8%8E%96%E6%9C%89%E6%A9%9F%E6%A0%BD%E5%9F%B9%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%BB%BA%E7%AB%8B/">蔡月夏--食用百合鱗莖有機栽培模式之建立</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/10/26/codewars-mumbling/">[Codewars] Mumbling</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/10/25/matplotlib-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%B4%B9/">Matplotlib 基本介紹</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/10/09/%E5%81%9A%E4%BA%8B%E6%96%B9%E6%B3%95%E6%AA%A2%E8%A8%8E-%E4%BB%A5%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BAblog%E7%82%BA%E4%BE%8B/">做事方法檢討 以打造個人blog為例</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/tw/2017/08/16/google-analytics-%E8%A8%AD%E5%AE%9A%E5%BF%AB%E9%80%9F%E6%AA%A2%E6%9F%A5/">Google analytics 設定快速檢查</a>
        </li>
        
      </ul>
    </div>
  </div>



</div>
      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://ykhorzon.github.io/tw">聲明</a> <i>&middot;</i>

<a href="https://ykhorzon.github.io/tw">使用規範</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Be curious everything with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 ykhorizon

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ykhorzon.github.io/js/jquery.min.js"></script>
<script src="https://ykhorzon.github.io/js/bootstrap.min.js"></script>

<script src="https://ykhorzon.github.io/js/js.cookie.js"></script>

<script src="https://ykhorzon.github.io/js/angular.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/angular-storage.min.js"></script>
<script src="https://ykhorzon.github.io/js/highlight.pack.js"></script>
<script src="https://ykhorzon.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://twitter.com/ykhorizon", 
SIGNUP_HEADER = "Suscribe me on twitter @ykhorizon ",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = "en"; 
</script>

<script src="https://ykhorzon.github.io/js/pathnamereplace.js"></script>

<script src="https://ykhorzon.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://ykhorzon.github.io/js/angular-ismobile.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>


<script type="text/javascript" src="https://ykhorzon.github.io"></script>



<script src="https://ykhorzon.github.io/tree/bootstrap.min.js"></script>
<script src="https://ykhorzon.github.io/tree/category_tree.js"></script>



  </body>
</html>

