<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>以始為終2017  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="以始為終2017  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="https://ykhorzon.github.io/content_as_toml/content/post/old_chinese/%E4%BB%A5%E5%A7%8B%E7%82%BA%E7%B5%822017/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-01-24T22:23:51Z" />
<meta property="og:article:modified_time" content="2017-01-24T22:23:51Z" />

  
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="以始為終2017" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ykhorzon.github.io/content_as_toml/content/post/old_chinese/%E4%BB%A5%E5%A7%8B%E7%82%BA%E7%B5%822017/" />
<meta name="twitter:domain" content="https://ykhorzon.github.io">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "以始為終2017",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2017-01-24",
    "description": "",
    "wordCount": 111
  }
</script>
  



<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-97451129-2', 'auto');
  ga('send', 'pageview');
</script>
 


<link rel="canonical" href="https://ykhorzon.github.io/content_as_toml/content/post/old_chinese/%E4%BB%A5%E5%A7%8B%E7%82%BA%E7%B5%822017/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ykhorzon.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ykhorzon.github.io/favicon.png">
<meta name="generator" content="Hugo 0.27.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ykhorzon.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ykhorzon.github.io/css/style.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/style_custom.css">



  <link rel="stylesheet" href="https://ykhorzon.github.io/css/highlight/default.css">


<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">
</head>

<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse ">
          <ul class="nav navbar-nav navbar-left">
            
            
            <li class="">

              <a href="https://ykhorzon.github.io/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/about/me" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/post/" >
                
                Story
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/computer/" >
                
                Computer
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/agile/" >
                
                Agile
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/agriculture/" >
                
                Agriculture
              </a>
            </li>
            
            
            
            
            
            <li class="">
                 <a id="langSwitchLink" toSwitchLang="tw" href="javascript:changeLanguage('tw');" >
                  
                  繁體中文 
                </a> 
            </li>
            
              
          </ul>
          
          <form class="navbar-form navbar-left navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn">Find</button>
          </form>
          
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9 defualtSingleArticleContent">
      <header class="container hat">
  <h1>以始為終2017
</h1>

</header>

      <div class="content">
  

<blockquote>
<p>以始為終
<!-- toc -->
<!-- more --></p>
</blockquote>

<p>{% asset_img stuck.jpg %}</p>

<blockquote>
<p>卡住了，研究、思考、技術、吉他，生活中的種種似乎時常原地打轉
我意識到痛苦的解果，但我始終沒有積極面對它，我無從得知發生的原因
思考慣性的盲點、自覺得缺乏，讓重複的現象產生，總是讓結果與自我期待折磨內心</p>
</blockquote>

<h1 id="與老師的對話">與老師的對話</h1>

<p>老師：YK，我發現你看起來很認真，做事也有調理，但是似乎常常卡在問題同一個地方，因此沒有進展。
我：是呀，我總是覺得沒有進展，我也很困擾</p>

<p>OS：我卡住似乎也不是第一次了</p>

<p>老師：
我猜可能的原因是你對這個OOO技術，<strong>最核心的概念沒有抓到重點</strong>。
我猜這也不單單發生在研究，你其他事情也有類似的現象吧？
我：時常思考問題到最後，把自己搞的更亂。或者看更多資料，偏離主題。</p>

<p>OS：我靠，你怎麼知道，這讓我想起</p>

<p>老師：
我想只要你能在這方面有所突破，就算是人生一大突破，可以向前邁進
很多人有類似的問題，我覺得你可以回去好好想想原因。
腦子要靈活一點，許多的創新與突破，是把問題想清楚，看透問題的本質，找出適合的解決方法。</p>

<p>OS：我回去想想</p>

<h1 id="與-octopus的對話">與 octopus的對話</h1>

<p>octopus是我重要的人，我時常與她討論生活中的種種。
今天也不例外，和老師的對話結束後，有感而發
容易發散，鑽入細節之中，一個問題尚未解決，就跑去解決下一個</p>

<h1 id="與自己對話">與自己對話</h1>

<h2 id="我為什麼會卡住">我為什麼會卡住？</h2>

<h3 id="自己觀察症狀">自己觀察症狀</h3>

<ul>
<li>已經一段時間，和老師討論的研究沒有進展</li>
<li>我在學習音樂上</li>
<li>程式撰寫，一些project似乎沒有成功，或者是進度不順</li>
</ul>

<p><code>需要一些實際案例與經驗</code>
<code>回歸根本：我對我自己了解嗎</code></p>

<hr />

<h1 id="自我分析">自我分析：</h1>

<h2 id="原則">原則</h2>

<ul>
<li>我不可能完全改變個性，成外另外一個人</li>
<li>但是 <code>發揮自己的長處</code>，<code>補足那些缺點</code>，達到一個自己可以 <code>接受的平衡</code></li>
<li>也沒有一步到位的事情，凡是都有慢慢修正</li>
<li>一定會有挫折，無須沮喪，我相信可以變好</li>
<li>只要有客觀的檢視，確定再進步就好</li>
</ul>

<hr />

<h2 id="習慣">習慣</h2>

<ul>
<li>生活習慣容易分心</li>
<li>愛嘗試新鮮挑戰，但是沒有有始有終</li>
<li>容易將注意力鎖定在細節結上，遺忘大局</li>
<li>先後次序、相依性、假設、重要性的安排</li>
</ul>

<p><code>需要一些實際案例與經驗</code></p>

<h3 id="調整">調整</h3>

<ul>
<li>80%的事情使用蕃茄鐘，增進效率。類似敏捷開的sprint</li>
<li>以始為終</li>
<li>抓住這件事情的 <code>原則(principle)</code> 和 <code>精神(Key)</code></li>
</ul>

<hr />

<h2 id="心態">心態</h2>

<ul>
<li>悲觀，不要被負面駕馭自己</li>
<li>逃避，將時間花在製造東西、休閒娛樂而不是思考解決與採取行動</li>
</ul>

<p><code>需要一些實際案例與經驗</code></p>

<h3 id="調整-1">調整</h3>

<ul>
<li>好奇心，讓任何事情有辦法很好玩與有趣，轉換心態、看法與手段就能達成</li>
<li>客觀，看待失敗的事實，尋找原因 (也就是說出問題，有一個讓問題浮上檯面的文化)</li>
<li>積極，保持活力與正向 (Stay active and positive )</li>
<li>一切操之在己</li>
<li>關注於可以學習的地方</li>
<li>學取教訓，修正它並免在發生</li>
</ul>

<p><strong>假想與未來的自己對話</strong></p>

<p>想像未來的自己，讚賞現在的我，做出改變
持續修正，堅持下去，所以才能造就未來的自己</p>

<hr />

<h2 id="理解問題">理解問題</h2>

<ul>
<li>思考路線太容易被牽著走(Ex: 被報告的人牽著思緒走)</li>
<li>或者說習慣聽別人說，預設別人的論述是合理</li>
<li>對於問題無法完全闡述清楚</li>
<li>抓不到重點</li>
</ul>

<h3 id="調整-2">調整</h3>

<h4 id="思考">思考</h4>

<p>先問問自己，<code>問題的本質是什麼？代表什麼意義？</code>，這是一切起點。</p>

<p>然後需要一個整密且系統化的思考方式</p>

<p>我之前自己整理一張表，再複習一次
{% asset_img think_mindset.png %}</p>

<p>這張圖前半段缺少了一些工作，要先 <code>觀察(observe)</code>，從<code>同理心(sympathy)</code>的角度出發，將自己帶入情境故事情境，
<code>先確定誰是問題(identify)</code>，<code>再來定義(define)</code>問題</p>

<p>為什麼(why)很重要
<a href="https://www.youtube.com/watch?v=u4ZoJKF_VuA"><img src="https://img.youtube.com/vi/u4ZoJKF_VuA/0.jpg" alt="Start with why -- how great leaders inspire action | Simon Sinek | TEDxPugetSound " /></a></p>

<ul>
<li>再來要確定<code>角色(who)</code>或 <code>物(item)</code>，確定關係和互動方式。有點類似軟體規格的制定</li>
<li>發揮想像力，腦內模擬情境</li>
<li>How? What? 等問題細節相對次要</li>
</ul>

<h5 id="理解問題的其他方法">理解問題的其他方法</h5>

<p>勇敢提問，沒有笨問題，只該死的不問問題
以同理心，確認自己的理解是有物</p>

<hr />

<h2 id="理解解法">理解解法</h2>

<ul>
<li>比較作法背後的精神</li>
<li>方法門派與演進脈絡</li>
</ul>

<p>Resource
<a href="http://combiboilersleeds.com/image.php?pic=/images/stuck/stuck-6.jpg">stuck image</a></p>

</div>


      
      
    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
     
  <div class="section taxonomies">
    <header>
      <div class="title"><b>Categories</b></div>
    </header>

    <div class="content">
      <ul>
        
        <li><a href="https://ykhorzon.github.io/categories/academic-writing">academic-writing (10)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/wait-for-merge">wait-for-merge (10)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/blog">blog (6)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/say-to-myself">say-to-myself (6)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/hexo">hexo (4)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/agile">agile (2)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/algorithm">algorithm (2)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/culture-buliding">culture-buliding (2)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/devops">devops (2)</a></li>
        
        <li><a href="https://ykhorzon.github.io/categories/english">english (2)</a></li>
        
      </ul>
    </div>
  </div>
     
  <div class="section taxonomies">
    <header>
      <div class="title"><b>Tags</b></div>
    </header>

    <div class="content">
      <ul>
        
        <li><a href="https://ykhorzon.github.io/tags/undone">undone (18)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/english">english (12)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/agile">agile (8)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/course">course (8)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/language">language (8)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/talk">talk (6)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/academic">academic (4)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/blog">blog (4)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/tgdf2016">tgdf2016 (4)</a></li>
        
        <li><a href="https://ykhorzon.github.io/tags/writing">writing (4)</a></li>
        
      </ul>
    </div>
  </div>
   

  <div class="section">
    <header>
      <div class="title"><b>Latest Posts</b></div>
    </header>
    <div class="content">
      <ul>
        
        <li>
          <a href="https://ykhorzon.github.io/computer/web/hugo/hugo_quick_overview/">Quick demo to hugo</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/content_as_toml/content/computer/web/hugo/hugo_quick_overview/">Quick demo to hugo</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/agile/devops_experience/">Full Stack DevOps Engineer?</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/content_as_toml/content/agile/devops_experience/">Full Stack DevOps Engineer?</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/2017/06/30/a-overview-glance-of-academic-writing/">A Overview Glance of Academic Writing</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/2017/06/29/talk_to_the_previous_generation2/">talk_to_the_previous_generation2</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/2017/06/25/design-thinking-refresh-from-scenario-lab-taiwan/">Design Thinking Refresh From Scenario Lab (Taiwan) </a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/computer/web/hugo/new_blog/">My blog is new release with hugo!</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/content_as_toml/content/computer/web/hugo/new_blog/">My blog is new release with hugo!</a>
        </li>
        
        <li>
          <a href="https://ykhorzon.github.io/2017/05/07/%E8%BE%B2%E6%A5%AD%E6%A8%A1%E6%93%AC%E5%B7%A5%E5%85%B7/">農業模擬工具</a>
        </li>
        
      </ul>
    </div>
  </div>



</div>
      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://ykhorzon.github.io/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="https://ykhorzon.github.io/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Be curious everything with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 20167 Copyright all reserved to ykhorizon

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ykhorzon.github.io/js/jquery.min.js"></script>
<script src="https://ykhorzon.github.io/js/bootstrap.min.js"></script>

<script src="https://ykhorzon.github.io/js/js.cookie.js"></script>

<script src="https://ykhorzon.github.io/js/angular.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/angular-storage.min.js"></script>
<script src="https://ykhorzon.github.io/js/highlight.pack.js"></script>
<script src="https://ykhorzon.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://twitter.com/ykhorizon", 
SIGNUP_HEADER = "Suscribe me on twitter @ykhorizon ",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = "en"; 
</script>

<script src="https://ykhorzon.github.io/js/pathnamereplace.js"></script>

<script src="https://ykhorzon.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://ykhorzon.github.io/js/angular-ismobile.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

