<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>外傷處理與藥物過敏經驗  &middot; </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="health, allergy, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="外傷處理與藥物過敏經驗  &middot;  ">
<meta property="og:site_name" content=""/>
<meta property="og:url" content="https://ykhorzon.github.io/tw/2018/06/03/%E5%A4%96%E5%82%B7%E8%99%95%E7%90%86%E8%88%87%E8%97%A5%E7%89%A9%E9%81%8E%E6%95%8F%E7%B6%93%E9%A9%97/" />
<meta property="og:locale" content="tw">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-06-03T23:39:09&#43;08:00" />
<meta property="og:article:modified_time" content="2018-06-03T23:39:09&#43;08:00" />

  
    
<meta property="og:article:tag" content="health">
    
<meta property="og:article:tag" content="allergy">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="外傷處理與藥物過敏經驗" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://ykhorzon.github.io/tw/2018/06/03/%E5%A4%96%E5%82%B7%E8%99%95%E7%90%86%E8%88%87%E8%97%A5%E7%89%A9%E9%81%8E%E6%95%8F%E7%B6%93%E9%A9%97/" />
<meta name="twitter:domain" content="https://ykhorzon.github.io">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "外傷處理與藥物過敏經驗",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2018-06-03",
    "description": "",
    "wordCount": 91
  }
</script>
  



<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-97451129-2', 'auto');
  ga('send', 'pageview');
</script>
 


<link rel="canonical" href="https://ykhorzon.github.io/tw/2018/06/03/%E5%A4%96%E5%82%B7%E8%99%95%E7%90%86%E8%88%87%E8%97%A5%E7%89%A9%E9%81%8E%E6%95%8F%E7%B6%93%E9%A9%97/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ykhorzon.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ykhorzon.github.io/favicon.png">

<link rel="stylesheet" href="https://ykhorzon.github.io/tree/styles.css">
<meta name="generator" content="Hugo 0.39" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ykhorzon.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ykhorzon.github.io/css/style.css">


<link rel="stylesheet" href="https://ykhorzon.github.io/css/style_custom.css">



  <link rel="stylesheet" href="https://ykhorzon.github.io/css/highlight/default.css">


<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">



</head>

<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse ">
          <ul class="nav navbar-nav navbar-left">
            
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/" >
                
                首頁
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/about/me" >
                
                關於我
              </a>
            </li>
            
            <li class="">

              <a href="https://ykhorzon.github.io/tw/post/" >
                
                文章
              </a>
            </li>
            
            
            
            
            
            <li class="">
                 <a id="langSwitchLink" toSwitchLang="en" href="javascript:changeLanguage('en');" >
                  
                  English 
                </a> 
            </li>
            
              
          </ul>
          
          <form class="navbar-form navbar-left navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn">Find</button>
          </form>
          
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-md-2 col-lg-2">

    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1 class="article-header-title">外傷處理與藥物過敏經驗
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-06-03">3 Jun, 2018</time>
</small>


  <small>
    &middot; by ykhorizon
  
  &middot; Read in about 1 min
  &middot; (91 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%a4%96%e5%82%b7%e8%99%95%e7%90%86%e8%88%87%e8%97%a5%e7%89%a9%e9%81%8e%e6%95%8f%e7%b6%93%e9%a9%97&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f&amp;title=%e5%a4%96%e5%82%b7%e8%99%95%e7%90%86%e8%88%87%e8%97%a5%e7%89%a9%e9%81%8e%e6%95%8f%e7%b6%93%e9%a9%97" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%a4%96%e5%82%b7%e8%99%95%e7%90%86%e8%88%87%e8%97%a5%e7%89%a9%e9%81%8e%e6%95%8f%e7%b6%93%e9%a9%97&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://ykhorzon.github.io/tw/tags/health" class="label label-primary">health</a>
  
  <a href="https://ykhorzon.github.io/tw/tags/allergy" class="label label-primary">allergy</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <h1 id="警告與提醒">警告與提醒</h1>

<blockquote>
<p><span style="color:red"><strong>1. 本文章有傷口過敏之畫面，可能會令人感到不舒服、噁心，自行斟酌是否要觀看</strong></span></p>

<p><span style="color:red"><strong>2. 我沒有醫療相關背景與知識，單純是把就醫過程和經驗統整；每個人的傷口狀況不同，我的經驗不一定和你一樣，因此個人的傷口狀況還是請依照專業醫師建議處理</strong></span></p>
</blockquote>

<h1 id="皮肉傷意外">皮肉傷意外</h1>

<p>五月中某一天，我從宿舍騎著腳踏車返回實驗室的途中，宿舍道路有一區是校狗常駐的地盤，以往經常看到汽機車經過時被狗吠，甚至是追趕的情形，但沒想到有一天竟然是換我被追；這一追，行駛到一半到的我被嚇到，不小心讓肩上的背包捲入前輪，車子後輪騰空翻起，重重把我和車身摔到柏油路上，痛的我當場躺在地上動彈不得，東西也散落一地，十分狼狽。我的手肘與手掌背多出擦傷，右手手肘先著地造成劇烈的疼痛，但因為還有任務在身，忍痛辦完事情找人求，前往醫院急診就醫。</p>

<blockquote>
<p><span style="color:red"><strong>[重要] 傷口一定要在第一時間清理乾淨，最好是前往外科處理，避免後續感染與阻礙傷口復原！</strong></span>
<span style="color:red"><strong>自行處理傷口很多時候不夠徹底，建議還時就醫</strong></span></p>
</blockquote>

<p>一到外科，護士幫我清理傷口，並拍攝X光，醫師診斷後確定沒有骨折，我心中的大石頭才放下，心想只要幾個星期忍受傷口的疼痛，克服肌肉痠痛與瘀青就可以康復，可喜可賀，可以放心回家了！但是事情真的那麼簡單，那你就錯了&hellip;&hellip;.</p>

<p></p>

<h1 id="案發過程-從一般外傷到未知情況-最後確認是藥物過敏">案發過程 - 從一般外傷到未知情況，最後確認是藥物過敏</h1>

<p>我當時整理的事件時間軸，給醫生更詳細的資料，作為判斷的輔助（P.S. 只有前半段，後半段我用文字描述）</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/timeline.jpg" alt="" /></p>

<ul>
<li>5/13 ~ 5/20：受傷當天立刻去急診處理傷口，受傷後第一週，每天換藥二次與清理傷口</li>
<li>5/20 ~ 5/27：但到了第二週傷口開始出現水泡，感覺不對勁；我每天都會去學校保健室換藥，學校護士也提醒我過敏的可能性。</li>
<li>5/23：第一次外科回診醫師時，詢問水泡相關問題卻沒有得到確認，得到回答：『正常現象』；但傷口周圍開始出現腫脹，產生大量分泌物。</li>
<li>5/24：第一次到皮膚科就醫，詢問醫師過敏的原因，醫師暫時也無法確定，但交代我要停止使用的外科的藥膏、從紗布配合藥膏改用純人工皮</li>
<li>5/25：學校護士提醒我『使用人工皮要小心』『需要勤於更換』『用不好可能會造成傷口癒合時間增長、甚至蜂窩性組織炎』</li>
<li>5/26：去另外一家外科就醫，想要再次確認傷口狀況，得到回答：『傷口照顧過度』，傷口持續紅腫流分泌物</li>
</ul>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0526_left.jpg" class="graphic-content">
2018_0526 left hand</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0526_right.jpg" style="width:480px;" class="graphic-content">
2018_0526 right hand</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0527_left.jpg" style="width:480px;" class="graphic-content">
2018_0527 left hand</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0527_right.jpg" style="width:480px;" class="graphic-content">
2018_0527 right hand</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0527_right2.jpg" class="graphic-content">
2018_0527 right hand2</p>

<ul>
<li>5/28：第二次到皮膚科回診就醫，確定是皮膚對藥物過敏（而非對人工皮過敏），開立抗過敏藥物與藥膏，因為分泌物過多，不適合用人工皮吸附，先改以用紗布搭配要抗過敏藥膏</li>
</ul>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0528_left.jpg" style="width:480px;" class="graphic-content">
2018_0528 left hand</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0528_right.jpg" style="width:480px;" class="graphic-content">
2018_0528 left hand</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0529_left.jpg" style="width:480px;" class="graphic-content">
2018_0529 left hand</p>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/2018_0529_right.jpg" style="width:480px;" class="graphic-content">
2018_0529 left hand</p>

<ul>
<li>5/30：第三次到皮膚科回診，確認過敏反應減緩的狀況，停止使用口服藥物（因為會阻礙傷口癒合）；外用藥膏繼續使用直到腫脹消失</li>
<li>6/6 第四次到皮膚科回診，剩下外傷單純使用人工皮復原，醫師開立淡疤藥膏，外科治療過程差不多完成，剩下就是肌肉和韌帶的復原，如果在持續一段時間還是有異樣，可能就要去復健科報到</li>
</ul>

<h1 id="徬徨的就醫經驗-無法確定傷口狀況">徬徨的就醫經驗 - 無法確定傷口狀況</h1>

<ol>
<li>為何外科醫生都沒有發現是藥物過敏？

<ul>
<li>不知道傷口奇怪的原因，心中不安的情緒比傷口還嚇人</li>
</ul></li>
<li>一種傷口，不同人會有多個不同的解讀，到底應該聽誰說的？

<ul>
<li>真的只能靠自己要判斷</li>
<li>要找到可靠有經驗的醫生，如果沒有至少要有耐心，願意聽你敘述病情（

<ul>
<li>P.S. 我要 diss 南門醫院外科某一位陳姓醫生，誤判傷口情況之外，還表現出一種看戲的感覺，並沒有很積極想知道我的病情來龍去脈，還說我是傷口過度照顧，這讓我很無奈與氣憤）</li>
</ul></li>
</ul></li>
<li>我是一般外傷，但我總共跑了 2間外科（總共3次） 1間皮膚科（總共4次），沒有一站式的服務嗎？或是整合性的單位可以處理嗎？

<ul>
<li>後來有聽說，可以先看家庭醫學科，再請醫生判斷給予建議</li>
</ul></li>
</ol>

<h1 id="寶貴經驗的學習">寶貴經驗的學習</h1>

<ul>
<li>傷口處理的基礎觀念</li>
</ul>

<p><img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/wound_handling1.jpg"></p>

<p>下圖是皮膚科的傷口照顧方式，請參考基本原則就好，第二項之後每個人狀況都不同
<img src="https://ykhorzon.github.io/content_img/drug_allergy_skin_rash/wound_handling2.jpg"></p>

<ul>
<li>藥物過敏真的是只有遇到才知道，遭遇過後一定要記錄下來，未來用藥時要特別注意，避免悲劇重演</li>
<li>當傷口出現異樣（出現大量分泌物、腫脹），要積極尋求不同的醫師協助</li>
<li>過敏問題最好是尋找皮膚科處理</li>
<li>人工皮（傷口敷料）必須注意更換頻率

<ul>
<li>一旦敷料吸附白色物質到鼓起，約1~2mm左右就應該更換</li>
<li>不良示範：當撕起人工皮有非常多液體，並出現傷口組織液結成薄膜，或濕潤浮腫，代表傷口狀況不佳</li>
</ul></li>
</ul>

<h2 id="其他觀察">其他觀察</h2>

<p>從我這次的就醫經驗中發現，似乎許多外科醫生和護士對人工皮，抱持負面的看法，我想是因為看過很多案例傷患使用人工皮的方式不正確，造成傷口復原狀態不佳，甚至惡化都有。
但工具（人工皮）本身有沒有好與壞，只有適合與否與使用是否恰當，應該要了解清楚這些工具，可以參考一下文章：</p>

<ul>
<li><a href="http://mulicia.pixnet.net/blog/post/29527037-%E7%B0%A1%E5%96%AE%E8%AA%8D%E8%AD%98%E4%BA%BA%E5%B7%A5%E7%9A%AE">簡單認識人工皮</a></li>
<li><a href="http://mulicia.pixnet.net/blog/post/24046736">貼人工皮注意事項</a></li>
</ul>

<h1 id="參考資料">參考資料</h1>

<ul>
<li><a href="http://chu26ya.pixnet.net/blog/post/453056909-%E3%80%90%E4%BA%BA%E5%B7%A5%E7%9A%AE%E3%80%91%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%BE%A9%E5%82%B7%E5%8F%A3%E5%8F%AA%E8%A6%81%EF%BC%93%E6%AD%A5%E9%A9%9F%EF%BC%81%E5%82%B7%E5%8F%A3%E7%99%92">【傷口敷料】認識人工皮的好處，傷口快癒合也不留疤痕！</a></li>
<li><a href="http://mulicia.pixnet.net/blog/post/29527037-%E7%B0%A1%E5%96%AE%E8%AA%8D%E8%AD%98%E4%BA%BA%E5%B7%A5%E7%9A%AE">簡單認識人工皮</a></li>
<li><a href="http://mulicia.pixnet.net/blog/post/24046736">貼人工皮注意事項</a></li>
</ul>
</div>


      
      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%a4%96%e5%82%b7%e8%99%95%e7%90%86%e8%88%87%e8%97%a5%e7%89%a9%e9%81%8e%e6%95%8f%e7%b6%93%e9%a9%97&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f&amp;title=%e5%a4%96%e5%82%b7%e8%99%95%e7%90%86%e8%88%87%e8%97%a5%e7%89%a9%e9%81%8e%e6%95%8f%e7%b6%93%e9%a9%97" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%a4%96%e5%82%b7%e8%99%95%e7%90%86%e8%88%87%e8%97%a5%e7%89%a9%e9%81%8e%e6%95%8f%e7%b6%93%e9%a9%97&amp;body=Check out this site https%3a%2f%2fykhorzon.github.io%2ftw%2f2018%2f06%2f03%2f%25E5%25A4%2596%25E5%2582%25B7%25E8%2599%2595%25E7%2590%2586%25E8%2588%2587%25E8%2597%25A5%25E7%2589%25A9%25E9%2581%258E%25E6%2595%258F%25E7%25B6%2593%25E9%25A9%2597%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://ykhorzon.github.io/tw/2018/05/04/%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E8%88%87%E8%A8%88%E7%95%AB%E7%AE%A1%E7%90%86-for-startup-part-ii-%E7%A1%AC%E9%AB%94%E9%96%8B%E7%99%BC%E6%B5%81%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1/" title="硬體開發流程與計畫管理 for Startup Part II: 硬體開發流程中的陷阱">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://ykhorzon.github.io/tw/2018/08/03/personal-kanban-%E5%AF%A6%E8%B8%90%E5%BE%8C%E7%9A%84%E6%AA%A2%E8%A8%8E%E8%88%87%E6%94%B9%E5%96%84/" title="Personal Kanban 實踐後的檢討與改善">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//ykhorizon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  <div class="col-md-2 col-lg-2">

    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://ykhorzon.github.io/tw">聲明</a> <i>&middot;</i>

<a href="https://ykhorzon.github.io/tw">使用規範</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Be curious everything with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 ykhorizon

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ykhorzon.github.io/js/jquery.min.js"></script>
<script src="https://ykhorzon.github.io/js/bootstrap.min.js"></script>

<script src="https://ykhorzon.github.io/js/js.cookie.js"></script>

<script src="https://ykhorzon.github.io/js/angular.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/angular-storage.min.js"></script>
<script src="https://ykhorzon.github.io/js/highlight.pack.js"></script>
<script src="https://ykhorzon.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://twitter.com/ykhorizon", 
SIGNUP_HEADER = "Suscribe me on twitter @ykhorizon ",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = "en"; 
</script>

<script src="https://ykhorzon.github.io/js/pathnamereplace.js"></script>

<script src="https://ykhorzon.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://ykhorzon.github.io/js/angular-ismobile.min.js"></script>
<script src="https://ykhorzon.github.io/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>


<script type="text/javascript" src="https://ykhorzon.github.io"></script>



<script src="https://ykhorzon.github.io/tree/bootstrap.min.js"></script>
<script src="https://ykhorzon.github.io/tree/category_tree.js"></script>



  </body>
</html>

